Author: Karen Friar and Hamza Shaban
Date: Fri, September 22, 2023 at 4:04 PM EDT
Publisher: Yahoo! Finance
Article: 
Stocks fell on Friday, ending the week lower after the Federal Reserve signaled that interest rates will stay higher for longer.

The S&P 500 (^GSPC) lost 0.2%, while the Dow Jones Industrial Average (^DJI) fell about 0.3% or 100 points. The tech-heavy Nasdaq Composite (^IXIC) edged downward by 0.09%.

Markets have turned wary in recent days as they assessed the impact on consumer and business demand from the Fed's message that it would keep borrowing costs high to quell inflation. The central bank's chair, Jerome Powell, also did little to bolster hopes the US economy would avoid recession.

Read more: What the Fed rate-hike pause means for bank accounts, CDs, loans, and credit cards

In other economic news, S&P Global said its flash US Composite PMI index came in at 50.1 in September, slightly down from 50.2 in August, in a sign of stagnating business activity.

Elsewhere in central banks, the Bank of Japan held to its ultra-low interest rates on Friday and maintained its pledge to support the economy, suggesting no shift in its massive stimulus program is coming. The yen dropped against the dollar after the decision.

In individual stocks, shares in Activision Blizzard (ATVI) rose to close in on Microsoft's (MSFT) offer price, after the UK antitrust regulator said the door is open for the $69 billion acquisition to go ahead.

Also in focus were the strikes that have buffeted the auto sector and Hollywood. The UAW said it would ratchet up its strikes against GM (GM) and Stellantis (STLA). And despite a marathon session of negotiations, the big four studios — Warner Bros. Discovery (WBD), Disney (DIS), Netflix (NFLX), and NBCUniversal — failed to reach a deal with striking writers.

