Author: Lora Jones
Date: September 23, 2023
Publisher: BBC News
Title: Amazon Prime Video content to start including ads next year
Article: 
Amazon is set to introduce adverts to its Prime Video streaming service in 2024 as it seeks to put more cash into creating TV shows and films.

UK Prime customers, along with those in the US, Germany and Canada, will see ads early next year unless they subscribe for an "ad-free" option at an additional cost.

In a statement, Amazon said Prime Video still offered "very compelling value".

It follows similar moves by rivals including Disney+ and Netflix.

Amazon said that the ads would be introduced across France, Italy, Spain, Mexico and Australia later in 2024.

It will roll out the "ad-free" subscription tier for an extra $2.99 (£2.44) per month for Prime subscribers in the United States.

Pricing for other countries will be announced at a later date, Amazon said.

At the moment, a Prime subscription, which includes free one-day delivery on goods as well as access to its streaming service, costs £8.99 per month, or £95 a year, in the UK.

"To continue investing in compelling content and keep increasing that investment over a long period of time, starting in 2024, Prime Video shows and movies will include limited advertisements in the UK," Amazon said.

But in the wake of similar announcements by other streaming companies, customers have expressed their disappointment.

Disney to launch cheaper ad-supported service in UK
Will people sign up for Netflix's cheaper ad service?
Disney+ expanded its ad-supported service to the UK in August, while Netflix introduced its "basic with ads" streaming plan last year.

It marked a massive change for Netflix, which pioneered the world of ad-free, subscription-based, streaming.

Analyst Hanna Kahlert at Midia Research said many people do not like the idea of adverts on services they have already paid for - though some accept the practice if it makes the streaming plan cheaper.

But she said Amazon has the power to make the change without fearing a wave of cancellations, since streaming is just one part of the Prime package.

"The competition is not like-for-like," she said. "Audiences are not just making the decision to subscribe because of its content or viewer experience in video, but rather a whole host of convenience factors... Ads or no ads, Amazon still wins on convenience, with its content arguably a bonus."

In its announcement on Friday, Amazon said that it would aim "to have meaningfully fewer ads than linear TV and other streaming TV providers".

The company said it would get in touch with Prime members a few weeks before ads are introduced to show how to sign-up for the ad-free option if they wish to.

Live event broadcasts, like sports matches, will still include adverts even for those who sign up to the ad-free option.

Data previously released by analysts Kantar showed that people cut back on video streaming services in their droves last year as they sought out different ways to deal with the spike in the cost of living.

It found that the number of paid-for video streaming subscriptions in the UK fell by two million, from 30.5 million to 28.5 million.

Although demand picked up around Christmas, Kantar said, people quickly looked to cut back again afterwards.

Insider Intelligence senior analyst Max Willens said ad-supported tiers have become standard in the streaming industry, setting the stage for Amazon's move.

"It is slightly unusual for Amazon, which relentlessly positions itself as a customer-first company, to degrade a service it offers those customers, especially a service whose price has risen 75% since it was first introduced, but this feels unsurprising," he said.