Author: Betty Yu
Date: SEPTEMBER 24, 2023
Publisher: CBS Bay Area
Title: Longtime San Francisco Italian restaurant Barbacco closing due to slow business, owner says
Article:
SAN FRANCISCO — Lifelong restauranteur Umberto Gibin won't be walking into his 14-year-old restaurant Barbacco in San Francisco's Financial District for service come Sept. 30.

He said he made the painful decision to close the Italian restaurant for good because there simply weren't enough people coming in during

"It was in my mind already, because I noticed that we were just bleeding, and again I didn't want to believe it," said Gibin. "I didn't see the volume that we need even to break even. for that matter."

After a packed few days for the Dreamforce conference this month, momentum dropped off almost immediately. He said Fridays are generally the slowest days of the week. 

Before the pandemic, Barbacco did about 150 covers for lunch and the same for dinner. Now, he's seeing about a third of that. 

"You don't want to give up, you always hope that there is a new day until you realize that you need to look at the numbers and the bank account and you say, 'Well, I don't think this is sustainable.' So, as hard of a decision as it is, it is a reality," said Gibin.   

Perbacco is the older more formal Italian sister restaurant next door. It was decently busy Saturday evening.   

"Perbacco is doing well, not overwhelmingly well, but we're doing well," he said. 

The San Francisco downtown office vacancy rate is sitting around 30%. 

"To be honest with you as a native San Franciscan and knowing what's going on downtown I wasn't surprised, but it's very sad," said Perbacco diner Laura Rotbert. "However, I'm optimistic for the future of downtown San Francisco." 

Perbacco is one of Laura and Arnold Rotbert's favorite go-to restaurants in the city.

"For me and I think for my husband, we firmly believe it's coming back. It's going to take time; we have to make a few changes in the city," said Rotbert.  

After its last day of service on Sept. 29, Gibin will be focusing all his energy at Perbacco. 