Author: Anders Hagstrom
Date: SEPTEMBER 24, 2023
Publisher: Fox News
Title: Trump runs away with double-digit lead over Biden, new general election poll finds
Article:
Former President Donald Trump is currently leading President Biden by 10 points among voters, according to a new poll. 

The Washington Post and ABC released the poll Sunday, which found that if the 2024 presidential election were held today, Trump would win 52% to 42% over Biden. Respondents also held a poor view of Biden's handling of the economy and the U.S.-Mexico border, in addition to his age.

The Post downplayed the results of its own poll after it showed Trump with such a commanding lead, however.

"The sizable margin of Trump’s lead in this survey is significantly at odds with other public polls that show the general election contest a virtual dead heat," the Post wrote Sunday. "The difference between this poll and others, as well as the unusual makeup of Trump’s and Biden’s coalitions in this survey, suggest it is probably an outlier."

Meanwhile, Biden's approval rating sits at 37%, according to the poll, while 56% of respondents actively disapprove of his presidency.

Biden is facing a crisis of confidence among his own party members as well, with roughly 60% of Democrat and Democrat-leaning respondents saying they would prefer a different nominee.

The critics cited Biden's age, his handling of the economy, and the ongoing border crisis as pain points with his administration.

Biden's 2024 campaign did not immediately respond to a request for comment from Fox News Digital.

House Speaker Kevin McCarthy's decision to launch an impeachment inquiry also polled well, with 58% of respondents saying that Biden is being held accountable under the law like any other president. Just 32% argued he was being unfairly victimized, the poll found.

Trump also holds an aggressive lead over Biden among younger voters, sporting a 20% lead over Biden among voters 35 and under.

Age remains one of the most unpopular factors for Biden's re-election campaign, however. 70% of respondents said he is too old to hold office, while just 50% said the same of Trump.

Biden, 80, is the oldest person ever to run for president in the U.S., followed closely by Trump, 77. Biden would be 82 by the time he enters office for a second term.