
**********************************************************
https://cnn.com/2023/09/19/world/scientists-recover-rna-tasmanian-tiger-thylacine-scn/index.html

14) 
      Scientists recover RNA from an extinct species for the first time
    
By Katie Hunt, CNN Atlanta, Georgia
Updated
        7:00 AM EDT, Wed September 20, 2023
Geneticists have for the first time isolated and decoded RNA molecules from a creature that died out long ago.The genetic material — which came from a 130-year-old Tasmanian tiger, or thylacine, specimen in the collection of the Swedish Museum of Natural History in Stockholm — has allowed scientists to better understand how the animal’s genes functioned. The researchers shared their findings in a study published Tuesday in the scientific journal Genome Research.“RNA gives you the chance to go through the cell, the tissues and find the real biology that has been preserved in time for that animal, the thylacine species, right before they died,” said lead study author Emilio Mármol Sánchez, a computational biologist  at the Centre for Palaeogenetics and SciLifeLab in Sweden.About the size of a coyote, the thylacine was a marsupial predator. It disappeared about 2,000 years ago virtually everywhere except the Australian island state of Tasmania, where the population was hunted to the point of extinction by European settlers. The last thylacine living in captivity, named Benjamin, died from exposure in 1936 at the Beaumaris Zoo in Hobart, Tasmania.Mármol Sánchez said that while de-extinction wasn’t the goal of his team’s research, a better understanding of the Tasmanian tiger’s genetic makeup could help recently launched efforts to bring back the animal in some form.Andrew Pask, who leads a project aiming to resurrect the thylacine, said the paper was “groundbreaking.”“We had previously thought only DNA remained in old museum and ancient samples, but this paper shows you can also get RNA from tissues,” said Pask, a professor at the University of Melbourne in Australia and head of the Thylacine Integrated Genetic Restoration Research Lab.“This will add significant depth to our understanding of the biology of extinct animals and help us to build much better extinct genomes,” he added.Ancient DNA, under the right conditions, can last for more than a million years and has revolutionized scientists’ understanding of the past.RNA, a temporary copy of a section of DNA, is more fragile and breaks down more quickly than DNA and was, until very recently, not thought to endure for any length of time.In 2019, a team sequenced RNA from the skin of a 14,300-year-old wolf that was preserved in permafrost, but the latest research is the first time RNA has been retrieved from an animal that is now extinct.Mármol Sánchez said this study is a proof of concept, and his colleagues now hopes to recover RNA from animals that died out much longer ago, such as the woolly mammoth.The research team was able to sequence RNA of the skin and skeletal muscle tissues from the specimen and identify thylacine-specific genes. This information forms part of what’s known as the animal’s transcriptome, just as the information stored in DNA is known as a genome.DNA is often described as an instruction manual for life that’s contained in each of the body’s cells. In addition to other cellular functions, RNA produces proteins by creating a copy of a particular stretch of DNA in a process known as transcription.Understanding RNA allows scientists to put together a more complete picture of an animal’s biology, Mármol Sánchez said. He uses an analogy of a city where every restaurant is given one huge recipe book — the DNA. However, it’s RNA that allows each restaurant to produce different dishes from that reference book.“If you just focus on the DNA, you will not be able to catch differences in between all these restaurants,” Mármol Sánchez said. “By using RNA … you can now go to the restaurant and taste the food, taste the paella, the sushi or sandwiches.”“You can learn a lot … by reading those recipes,” he added, “but you will be missing the real bits of metabolism, of biology that all those restaurants or cells are having amongst each other.”