
**********************************************************
https://cnn.com/2023/09/23/world/osiris-rex-sample-science-newsletter-wt-scn/index.html

10) 
      A 7-year journey to deliver an asteroid sample to Earth will soon end in Utah
    
By Ashley Strickland, CNN Atlanta, Georgia
Published
        11:00 AM EDT, Sat September 23, 2023
It’s the little spacecraft that could.On September 8, 2016, the OSIRIS-REx probe launched with a lofty goal to become NASA’s first mission to collect a sample from a near-Earth asteroid and bring it to our planet.Each step of the seven-year journey has been an unexpected one, full of challenges and record-setting moments that are begging for the Hollywood treatment.The cargo van-size spacecraft arrived in orbit around the asteroid Bennu in December 2018, providing detailed views of the spinning top-shaped space rock. Bennu is essentially a rubble pile held together by gravity.And when OSIRIS-REx closely approached to collect a sample, the event revealed that the asteroid’s surface is like a pit of plastic balls — which could have engulfed the spacecraft had it not quickly backed away.Now, the saga of a spacecraft that whirled around an asteroid is about to come to an end — and lead to a new, exciting chapter of exploration.The OSIRIS-REx spacecraft will fly by Earth this weekend and drop off its precious sample from Bennu.Watch as the sample capsule is set to plunge through Earth’s atmosphere and land in the Utah desert, with NASA’s live coverage beginning at 10 a.m. ET Sunday.As the capsule parachutes down, OSIRIS-REx will keep going, embarking on a new adventure to explore the asteroid Apophis.Scientists will whisk the capsule away to a clean room to make sure the sample is safely tucked inside. The actual contents will be revealed to the public on October 11.An analysis of the rocks and soil could lead to insights into the beginning of our solar system as well as the composition of near-Earth asteroids that could collide with our planet one day.Reanimating dead spiders, discovering why scientists like licking rocks and determining the number of nose hairs in each of a person’s nostrils are just some of the research challenges tackled by the winners of the 2023 Ig Nobel Prizes.The awards, which have no affiliation with the Nobel Prizes, are intended to “celebrate the unusual, honor the imaginative — and spur people’s interest in science, medicine, and technology.”A team from Rice University in Texas won the Mechanical Engineering Prize for reanimating dead spiders to use as mechanical gripping tools. The spiders were able to grasp objects up to 130% of their own weight.The prize for each winner: a (now defunct) 10 trillion Zimbabwe dollar bill and a pack of Ig Pseudo Cola.A child’s shoe was uncovered during an excavation in an Austrian village — and the laces are still intact after more than 2,000 years.The leather shoe, seen above, was likely made in the second century BC in Dürrnberg, according to researchers. The artifact is believed to have remained well-preserved due to rock salt, which was mined in the village as early as the Iron Age.Researchers are excavating parts of the town to learn about the lives of Iron Age miners and have uncovered invaluable fragments of other items that likely belonged to them.Separately, archaeologists have unearthed the oldest known wooden structure along a riverbank in Zambia, and the interlocking logs are almost half a million years old.The last living Tasmanian tiger died in 1936, but scientists have now isolated genetic material from a museum specimen.The marsupial predator, also called a thylacine, largely disappeared 2,000 years ago, only living on the Australia’s island state of Tasmania before being hunted to extinction.In a first, geneticists were able to collect RNA from a thylacine specimen at the Swedish Museum of Natural History in Stockholm to learn how the species’ genes functioned.The genetic material, which provides a more complete biological picture of the animal, could be instrumental amid new efforts to bring the Tasmanian tiger back from extinction.Giant pandas that live in captivity, such as zoos, may be experiencing an unusual ailment: “jet lag.”All animals have a circadian clock, or an internal body clock that operates on 24-hour cycles, that is regulated by cues from their environments.Jet lag occurs in giant pandas when their current environment in captivity doesn’t match the latitudinal range of the natural environment where they evolved, causing abnormal behavior and changes to their activity levels, according to new research.Giant pandas are an endangered species, so understanding the bears’ well-being in captivity is crucial, the researchers said.Catch up on these fascinating stories:— If you think Mr. Monopoly wears a monocle, you’re not the only one. It’s part of a mysterious false memory phenomenon called the Mandela Effect.— Caribbean box jellyfish don’t have a central brain, but they can learn from past experiences just like humans do, according to the latest research.— When an ancient supercontinent broke apart 1.3 billion years ago, it created a rare cache of pink diamonds in Western Australia, a new study found.— A stunning photograph of a surprising arc-shaped discovery near the Andromeda Galaxy won the 2023 Astronomy Photographer of the Year competition.