
**********************************************************
https://cnn.com/2023/09/26/world/electric-blue-tarantula-discovered-thailand-scn-scli-intl/index.html

1) 
      Electric blue tarantula species discovered in Thailand
    
By Hafsa Khalil, CNN Atlanta, Georgia
Published
        7:14 AM EDT, Tue September 26, 2023
A “mesmerizing” electric blue tarantula species has been discovered in Thailand, according to new research.A group of Thai researchers found the spider during an expedition to Phang-Nga province in southern Thailand to research the diversity and distribution of tarantulas in the country.“(We found) a new species of tarantula that exhibits a mesmerizing blue-violet hue, reminiscent of electric blue sparks,” Narin Chomphuphuang, a researcher at Khon Kaen University’s Department of Entomology and Plant Pathology, told CNN Monday.The study detailing the discovery was published in the research journal ZooKeys on September 18.The team that found the species living in a mangrove forest also included Thai wildlife YouTuber JoCho Sippawat, who is also an author on the paper published last week. Some of the same team also discovered a previously unknown type of tarantula – now named Taksinus bambus – that lived in the hollowed stems of bamboo plants in Thailand last year.The team auctioned off the right to name the new species to publicize the find and raise awareness and funds for the indigenous Lahu people of northern Thailand, a group that Sippawat is part of. Chilobrachys natanicharum is derived from the names of two executives from the company that won the naming campaign.“Blue is one of the rarest colors to appear in nature, which makes blue coloration in animals particularly fascinating,” Chomphuphuang said.The researchers said this coloring comes from the arrangement of “biological photonic nanostructures, rather than pigments.”This means that the electric blue coloring does not come from the presence of blue pigmentation, but rather in “the unique structure of their hair, which incorporates nanostructures that manipulate light to create this striking blue appearance,” Chomphuphuang explained.The scarcity of blue in nature can be attributed to difficulties in the absorption and reflection of specific wavelengths of light. “To appear blue, an object needs to absorb very small amounts of energy while reflecting high-energy blue light,” which is challenging, he said.According to the research paper, the tarantula’s unique coloring comes from two types of hairs, “metallic-blue and violet ones,” which are present on different parts of the body including the legs, the chelicera (pincer-like appendages in front of the mouth) and the carapace (upper shell).The spiders’ coloring and other characteristics varied by sex and age. Females and young males have more violet colored hairs than metallic blue on parts of their body, the study added.The newly discovered tarantula lives in tree hollows, making it difficult to capture, with the researchers having to climb trees to lure it out, Chomphuphuang said.“During our expedition, we walked in the evening and at night during low tide, managing to collect only two of them,” he added.According to the research paper, Chilobrachys natanicharum had previously been spotted in the commercial tarantula trade market, known only as “Chilobrachys sp. Electric Blue Tarantula,” but without any information on its characteristics or natural habitats.Typically, tarantulas are either terrestrial or arboreal, but the Chilobrachys natanicharum can live in both enivronments, the researchers said, demonstrating its adaptability.However, with the decline of mangrove forests – largely caused by deforestation – Chomphuphuang says the electric blue tarantula is also one of the world’s rarest tarantulas.