
**********************************************************
https://cnn.com/2023/09/24/world/astronaut-migrant-worker-hernandez-scn-cec/index.html

9) 
      NASA rejected him 11 times before making him an astronaut. Now his life story is a movie
    
By Catherine E. Shoichet, CNN Atlanta, Georgia
Updated
        11:12 AM EDT, Sun September 24, 2023
More than a decade after he became the first former migrant worker to soar into space as a NASA astronaut, José Hernández reached another milestone this month.The film about his remarkable journey from the fields of California to the International Space Station debuted as the most popular movie streaming on Amazon Prime and has been earning praise from critics and audiences since its September 15 launch.Actor Michael Peña stars as Hernández in “A Million Miles Away,” which tells the story of a boy who grew up picking cucumbers and cherries but kept his eyes trained on the stars.Hernández, an engineer, made history aboard the Space Shuttle Discovery in 2009, the first shuttle mission sending two Latino astronauts into space.“Who better to leave this planet and dive into the unknown than a migrant farmworker?” Hernández says in the film, quoting his cousin at a press conference as he gets ready to fly on that mission.Hernández’s story made headlines from the moment NASA selected him for its astronaut class in 2004. And he and his family members have spoken with CNN and CNN affiliates many times over the years, from the days of his first space flight to the film’s highly anticipated release. Here’s a look at what we’ve learned.For years, Hernández grew up in a family of migrant workers who followed the harvest back and forth from California and Mexico. His parents were originally from the Mexican state of Michoacán. Hernández was born in California.“While others looked forward to summer vacation, I hated it,” Hernández told CNN in 2016. “Summer vacation meant working seven days a week in the fields.”In a 2009 interview with CNN, his father, Salvador Hernández, described the conversations he’d have with his kids after they finished a hard day of work.“I’d sit them down in the back seat of the car. They were all very dusty. I’d tell them, they’d better start taking school seriously because if they don’t do that, they will be all the time working in the fields. … That will be their future.”It’s a scene viewers of the film will recognize, portrayed almost word for word by actor Julio César Cedillo.Hernández says his dream of becoming an astronaut began after he watched the Apollo 17 moon landing in 1972, holding up the rabbit-ear antenna to get reception on his family’s black and white television. When he shared his dream, Hernández says his father offered him crucial advice.“He had the wisdom to sit me down in the kitchen and give me a recipe with five ingredients,” Hernández told CNN en Español in 2020.In the film, director Alejandra Márquez Abella uses those five ingredients as chapters in her retelling of Hernández’s story:•       Find your goal•       Know how far you are•       Draw a roadmap•       If you don’t know how, learn•       When you think you’ve made it, you probably have to work harderWith these steps in mind, Hernández did everything he could to further his education. He earned bachelor’s and master’s degrees in engineering and went on to work for 15 years at the Lawrence Livermore National Laboratory.But his goal of becoming a NASA astronaut remained elusive.The film portrays Hernández’s perseverance as the space agency rejected Hernández’s astronaut applications 11 times before selecting him for the program in 2004. And it shows what a critical role Hernández’s family played supporting him along the way.In the film, actress Rosa Salazar portrays Hernández’s wife, Adela, with emotional grit as someone who both holds her husband accountable and pushes him not to give up.In a 2016 interview with CNN, Hernández described how important Adela was in his journey.“The sixth year that NASA rejected me, I crumpled up the rejection letter and threw it on the bedroom floor. I was going to quit trying, but she talked me out of it,” Hernández said.His wife’s words: “’Let NASA be the one to disqualify you. Don’t disqualify yourself.”The husband and wife’s determination paid off when Hernández became an astronaut against the odds.“I was 41 when I became an astronaut,” Hernández said. “The average age of new astronauts is 34.”In an interview with Televisa after returning from space, Hernández made a comment that was controversial at the time, telling the Mexican TV network that he hoped the Obama administration would pass comprehensive immigration reform. He noted that viewing Earth from outer space, there were no borders.His comments caused NASA to take its own stand. In a statement released to the media, NASA said Hernández’s opinions were his own and did not represent the space agency. The statement added that Hernández had every right to express his personal views.Hernández has reiterated his initial point over the years.“When I went to the window, doing my best impression of Superman as we were floating over North America, I could see Canada, the United States and Mexico. What I thought was so beautiful was that you couldn’t tell where Canada ended and the United States began, or where the United States ended and Mexico began,” Hernández told CNN en Español in 2020.“That is to say, from my perspective, down below, we were all one. How sad that humans invented the concept of borders to divide us.”In a recent interview with CNN en Español, he said he hopes that in the future officials will create a more welcoming environment for migrants.“I would ask more that they be more tolerant, and that they make the environment better for our migrants,” he said. “Because right now everything is anti-immigrant in our country.”Hernández recently opened up to CNN en Español about what it was like to see his life turned into a film.The former astronaut has an on-screen cameo, helping Peña suit up as he heads into space. But he said his role in the movie went far beyond that appearance.“I was involved in the process because Alejandra took the time to get to know our family. When she was writing the script, she would send it to me and I would give her comments,” Hernández said. “Some were incorporated and others they couldn’t because of time. It’s difficult to put a whole life into two hours, right? So sometimes it wasn’t included. But she did a great job putting together the story and getting it on screen.”The film is based on Hernández’s 2012 memoir, “Reaching for the Stars: The Inspiring Story of a Migrant Farmworker Turned Astronaut.” Hernández says he hopes that bringing the story to the screen will help an even larger audience.“It’s a great opportunity to motivate those who watch the film to really maximize their potential and realize any dream they have,” he told CNN en Español.Back in 2009, soon after he’d returned from space, Hernández told CNN en Español that fame hadn’t changed him.“I am still the same person. Family keeps your feet firmly on the ground,” he said. “I keep being a father and a husband and taking the trash out every Thursday. I have my chores at home that I have to complete.”These days, when he’s not doing those chores, promoting the new movie, working as an aerospace engineering consultant or telling his story as a motivational speaker, the 61-year-old sometimes finds himself back in the fields working alongside his father.“I started working in agriculture, and here I am working in agriculture, albeit under different conditions now, under my own terms now, and I really, really enjoy it,” Hernández told CNN affiliate KCRA in a recent interview.This time, they’re working in California at a winery they own together.On its website, Tierra Luna Cellars is described as the “next big dream” for Hernández, with a line of wines inspired by the constellations he saw from space.CNN en Español’s Eduardo Serralde and CNN’s Octavio Blanco contributed to this report.