
**********************************************************
https://cnn.com/2023/09/25/world/brian-may-osiris-rex-asteroid-sample-bennu-scn-intl-scli/index.html

4) 
      Queen’s Brian May helped NASA return its first asteroid sample
    
By Hafsa Khalil, CNN Atlanta, Georgia
Updated
        3:54 PM EDT, Mon September 25, 2023
Brian May has once again proven why he is rock royalty. Not only is he the Queen guitarist, but he is also an astrophysicist who recently helped NASA return its first ever asteroid sample to Earth.May said he was “immensely proud” to be part of the team that collected the sample from the asteroid Bennu.“Hello NASA folks, space fans, asteroid aficionados. This is Brian May of Queen as you know probably, but also immensely proud to be a team member of OSIRIS-REx,” the 76-year-old musician said in a clip aired on NASA TV Sunday.The OSIRIS-REx spacecraft flew by Earth on Sunday, seven years after it was launched to space to collect samples from the near-Earth asteroid Bennu. It collected the sample from the more than 4.5 billion-year-old asteroid in 2020 before setting off on its return journey to Earth, specifically Utah, in 2021.May played a crucial role in the mission, creating stereoscopic images from the spacecraft’s data that allowed the leader of the mission, Dante Lauretta, and the team to locate a safe site to land and collect a sample.In the clip, May apologized for not being with the team on the momentous occasion.“I’m rehearsing for a Queen tour but my heart stays with you as this precious sample is recovered,” he explained.“Happy sample return day, and congratulations to all who work so incredibly hard on this mission, especially my dear friend Dante.”“God bless you all,” he added.After dropping off the sample capsule in Utah, OSIRIS-REx is continuing its travels to study a different asteroid, named Apophis, the space agency said.