
**********************************************************
https://cnn.com/2023/09/19/world/pink-diamonds-ancient-super-continent-scn/index.html

15) 
      Rare cache of pink diamonds formed when a supercontinent broke apart, study says
    
By Katie Hunt, CNN Atlanta, Georgia
Updated
        3:08 PM EDT, Tue September 19, 2023
Pink diamonds are extremely rare and coveted — a now-closed mine in Australia has been the source of 90% of the colored gemstones. Polished pink specimens of the highest grade can sell for tens of millions of dollars. But a discovery made in the same area may help reveal new deposits of the jewels, researchers say.Scientists studying Western Australia’s Argyle diamond deposit, where the mine was located, said they now have a better understanding of the geological conditions necessary for pink diamonds and other color varieties to form, according to a study published Tuesday in the journal Nature Communications.Using lasers to analyze minerals and rocks extracted from the Argyle deposit, the researchers found that the pink diamond-rich site formed during the breakup of an ancient supercontinent, called Nuna, about 1.3 billion years ago.“While the continent that would become Australia didn’t break up, the area where Argyle is situated was stretched, including along the scar, which created gaps in the Earth’s crust for magma to shoot up through to the surface, bringing with it pink diamonds,” said lead study author Dr. Hugo Olierook, a research fellow at Curtin University’s John de Laeter Centre in Perth, Australia, in a news release.Most diamond deposits are found in the middle of ancient continents — within volcanic rocks that have rapidly transported diamonds from deep inside Earth’s interior to the surface.However, for diamonds to turn pink or red, they must be subjected to intense forces from colliding tectonic plates, which twist and bend their crystal lattices. Most brown diamonds are also formed in this manner.At Argyle, this process occurred around 1.8 billion years ago when Western Australia and Northern Australia collided, turning the once-colorless diamonds pink hundreds of miles below Earth’s crust.But how did these colored diamonds make their way toward the surface? The research team found that the Argyle deposits were 1.3 billion years old, from a time when an ancient supercontinent, known as Nuna, was breaking up into fragments.Supercontinents, which form when several continents come together to form a single landmass, have emerged several times in Earth’s geological history.“By using laser beams smaller than the width of a human hair on rocks supplied by Rio Tinto (the company that owned the mine), we found Argyle to be 1.3 billion years old, which is 100 million years older than previously thought, meaning it would likely have formed as a result of an ancient supercontinent breaking apart,” Olierook said.The authors proposed that the breakup of Nuna may have reopened the old juncture that the collided continents left behind, allowing diamond-bearing rocks to travel through this region to form the large diamond deposit.This chain of events, according to the study, suggested that the junctures of ancient continents may be important for finding pink diamonds — and may guide exploration for other deposits.“Most diamond deposits have been found in the middle of ancient continents because their host volcanoes tend to be exposed at the surface for explorers to find,” Olierook said.“Argyle is at the suture of two of these ancient continents, and these edges are often covered by sand and soil, leaving the possibility that similar pink diamond-bearing volcanoes still sit undiscovered, including in Australia.”