
**********************************************************
https://cnn.com/2023/09/09/world/nasa-osiris-rex-sample-rehearsal-scn/index.html

6) 
      A long-awaited sample from a near-Earth asteroid is about to land in the US
    
By Ashley Strickland, CNN Atlanta, Georgia
Updated
        11:38 AM EDT, Mon September 25, 2023
An asteroid sample stowed inside a NASA spacecraft is about to reach Earth after traveling for nearly 2½ years across space.It’s NASA’s first time collecting and returning an asteroid sample from space.Along with a previously returned sample of the asteroid Ryugu from Japan’s Hayabusa2 mission, the rocks and soil could reveal insights about the beginning of our solar system.Rather than coming in for a landing, the OSIRIS-REx mission will drop off the sample of rocks and soil and continue on its journey to study another asteroid.Teams have been rehearsing how to retrieve the sample, originally collected from the near-Earth asteroid Bennu, when it drops down into the Utah desert on September 24.It is estimated that OSIRIS-REx collected up to 8.8 ounces, or about 1 cup, of material from Bennu.“We are now mere weeks away from receiving a piece of solar system history on Earth, and this successful drop test ensures we’re ready,” said Nicola Fox, associate administrator of NASA’s Science Mission Directorate, in a statement. “Pristine material from asteroid Bennu will help shed light on the formation of our solar system 4.5 billion years ago, and perhaps even on how life on Earth began.”It’s not every day a spacecraft releases a capsule carrying a rare asteroid sample above the planet and intends to deliver it safely to a specific landing site.Years of hard work by thousands of people have led to the moment when the Bennu sample arrives on Earth.During the spring and summer, teams practiced recovering the sample capsule and ran through all of the scenarios, both good and bad, that could happen on reentry day.The mission’s original goal was to retrieve a pristine asteroid sample. But if the capsule crash-lands and pops open, the sample could become contaminated.“I am immensely proud of the efforts our team has poured into this endeavor,” said Dante Lauretta, principal investigator for OSIRIS-REx at the University of Arizona in Tucson, in a statement. “Just as our meticulous planning and rehearsal prepared us to collect a sample from Bennu, we have honed our skills for sample recovery.”OSIRIS-REx, which stands for Origins, Spectral Interpretation, Resource Identification, Security, Regolith Explorer, is NASA’s first asteroid sample return mission. The spacecraft has been on a seven-year journey. After launching in 2016, OSIRIS-REx began orbiting Bennu in 2018, collected the sample in 2020 and set off on its lengthy return trip to Earth in May 2021.Since leaving Bennu, the spacecraft has circled the sun twice so that it can be on the right trajectory to rendezvous with Earth.In July, the mission team sent a sequence of maneuvers to help the spacecraft target a landing site for the capsule at the Department of Defense’s Utah Test and Training Range outside Salt Lake City.On September 24, NASA will provide a live stream of the sample being delivered to Earth. The live stream will begin at 10 a.m. ET, and the capsule containing the sample will enter Earth’s atmosphere at 10:42 a.m. ET, traveling about 27,650 miles per hour (44,498 kilometers per hour).Four hours before the capsule’s atmospheric entry, the mission team will decide whether to send a command to the spacecraft to release the capsule, said Rich Burns, OSIRIS-REx project manager at NASA’s Goddard Space Flight Center in Greenbelt, Maryland.The decision depends on the spacecraft’s trajectory, which determines the safety of humans within the landing zone, the capsule’s ability to survive the angle, the temperature of reentry, and accuracy of landing. The capsule will be released when OSIRIS-REx is 63,000 miles (102,000 kilometers) from Earth, headed for an area spanning 250 square miles (647.5 square kilometers) — “the equivalent of throwing a dart across the length of a basketball court and hitting the bull’s-eye,” Burns said.Once the capsule releases, OSIRIS-REx will make a divert maneuver that sets it on a path around the sun as it targets another asteroid, Apophis, for a rendezvous in 2029, Burns said.Entering Earth’s atmosphere will cause the capsule to become enveloped by a superhot ball of fire, but the container’s heat shield will protect the sample inside.Parachutes will deploy to slow the capsule down for a gentle touchdown at 11 miles per hour (17.7 kilometers per hour), and recovery teams will be standing by to retrieve the capsule once it is safe to do so, said Sandra Freund, OSIRIS-REx program manager at Lockheed Martin Space, which partnered with NASA to build the spacecraft, provide flight operations and help recover the capsule.Landing is expected 13 minutes after the capsule enters Earth’s atmosphere.A helicopter will carry the sample in a cargo net and deliver it to a temporary cleanroom established at the range in June. There, a team will prepare the sample container for transport on a C-17 aircraft to NASA’s Johnson Space Center in Houston on September 25. Details about the sample will be revealed to the public through a NASA broadcast from Johnson on October 11.Teams at NASA and Lockheed Martin Space have rehearsed every possible step to prepare for delivery day, Freund said.Recently, the team used an aircraft to drop a sample capsule, collect it and prepare it for transport.It also worked through challenging scenarios from the command center, such as what to do if the spacecraft reboots, how to bring it out of safe mode, and how to transfer communications between different centers in case of network outages.The team has also prepared for different landing scenarios, such as a hard landing where the capsule containing the sample opens unexpectedly. The team would then assess whether any of the sample could be saved.Another possibility is that the spacecraft can’t release the sample on September 24 if landing within range isn’t viable, Burns said. In that scenario, the sample would remain on board, and the spacecraft’s orbit would bring the capsule back by Earth to attempt another release over Utah in 2025.Johnson Space Center has a history of storing, handling and analyzing extraterrestrial materials, including lunar samples from the Apollo missions. NASA has worked on creating a special facility at Johnson for the Bennu sample for years, said Kevin Righter, OSIRIS-REx deputy curation lead.The dedicated cleanroom will prevent any potential cross contamination with other collections as scientists analyze the soil and rocks over the next two years. Some of the material will be smaller than a grain of sand, Christopher Snead, small-particle handling lead and OSIRIS-REx deputy curator at Johnson.“We have been developing custom tools to carefully handle these precious particles within our new gloveboxes,” Snead said in a statement, referring to the boxes for managing hazardous or extraterrestrial material.The sample will reveal information about the formation and history of our solar system as well as the role of asteroids in helping develop habitable planets such as Earth. Scientists believe that asteroids such as Bennu crashed into Earth early during their formation, delivering elements like water.The sample will be divided up and sent to laboratories around the globe, including OSIRIS-REx mission partners at the Canadian Space Agency and Japanese Aerospace Exploration Agency. About 70% of the sample will remain pristine in storage so future generations with better technology can learn even more than what’s now possible.“The asteroids that we have in our solar system today are left over from the earliest stage of solar system history,” Lauretta said. “We’re literally looking at geologic materials that formed before the Earth even existed. I call these the grandfather rocks, the ones that really represent our origins and where we came from. This is a gift to the world.”