
**********************************************************
https://cnn.com/2023/09/25/world/osiris-apophis-mission-scn/index.html

3) 
      Asteroid named for Egyptian god of chaos and darkness set for spacecraft flyby
    
By Ashley Strickland, CNN Atlanta, Georgia
Updated
        5:35 PM EDT, Mon September 25, 2023
After successfully delivering NASA’s first asteroid sample collected in space, the OSIRIS-REx mission, now renamed OSIRIS-APEX, is embarking on a new journey — this time to study an asteroid that will closely approach Earth in just a few years.Apophis, a space rock roughly 1,200 feet (366 meters) across, will come within 20,000 miles (32,187 kilometers) of Earth in about 5 ½ years, which is closer than satellites that orbit our planet and 10 times nearer than the moon. The asteroid was named for the Egyptian god of chaos and darkness and is believed to be shaped like a peanut.One hour after Apophis makes its close approach to Earth on April 13, 2029, OSIRIS-APEX — which is short for Origins, Spectral Interpretation, Resource Identification and Security-APophis Explorer — will use Earth’s gravity to enter an orbit around the asteroid and closely study it for 18 months.It’s an extensive new chapter for a spacecraft that has already been on quite the journey. As OSIRIS-REx, it spent seven years on a round trip to the near-Earth asteroid Bennu, which included time spent surveying, touching down on and collecting a sample from the space rock.Now, the sample is at its new home in NASA’s Johnson Space Center in Houston, where an analysis of the rocks and soil collected from the near-Earth asteroid Bennu could reveal insights into the origin of our solar system and the composition of asteroids that could collide with Earth in the future.The spacecraft won’t be able to collect a sample from Apophis, because the sample collection head was included in the capsule with the Bennu sample delivered to Earth. But OSIRIS-APEX will use its gas thrusters in an attempt to kick up dust and small rocks both on and below Apophis’ surface to study them about 15 months after orbiting the asteroid.Apophis is of interest because it’s an S-type, or stony, asteroid, in contrast to Bennu, which is a C-type, or carbonaceous, asteroid.C-type asteroids are made of clay and silicate rocks, while S-types are comprised of silicate materials and nickel-iron.The spacecraft’s ability to closely orbit the asteroid can reveal the surface strength of stony asteroids and how much weathering the asteroid endures in the space environment.But planning to defend Earth is another key motivation for the extended mission. Stony asteroids are part of the most common class of potentially hazardous asteroids that pose a threat to our planet. Understanding their composition and other details that can only be obtained from a close orbit could help agencies such as NASA and its partners determine how best to deflect such asteroids if they are predicted to be on a collision course with Earth.“Apophis is one of the most infamous asteroids,” said Dani DellaGiustina, principal investigator of OSIRIS-APEX. “When it was first discovered in 2004, there was concern that it would impact the Earth in 2029 during its close approach. That risk was dismissed after subsequent observations, but it will be the closest an asteroid of this size has gotten in the 50 or so years asteroids have been closely tracked, or for the next 100 years of asteroids we have discovered so far.“It gets within one-tenth the distance between the Earth and moon during the 2029 encounter,” added DellaGiustina, an assistant professor of planetary sciences at the University of Arizona. “People in Europe and Africa will be able to see it with the naked eye, that’s how close it will get. We were stoked to find out the mission was extended.”Observations of Apophis’ orbit around the sun in 2021 ruled out the risk of the space rock impacting Earth in 2068, according to NASA’s Center for Near-Earth Object Studies.The center maintains a risk list, tracking asteroids with orbits that bring them close to Earth — close enough to cause concern over a potential impact. Scientists at the center use radar and telescopes to study near-Earth objects and understand the dangers they may pose to the planet.Keeping an eye on Apophis during and after its close approach to Earth will enable scientists to see whether there are any shifts in its orbit that could affect the likelihood of it hitting Earth in the future, as well as any changes in the asteroid’s surface or rotation rate.DellaGiustina has a long history with the spacecraft and also currently works as the deputy principal investigator for the analysis of the Bennu sample. As a freshman at the University of Arizona in 2004, she took an asteroids seminar taught by Dante Lauretta, regents professor of planetary sciences and principal investigator of the OSIRIS-REx mission.“(DellaGiustina) led a student experiment design for a discovery version of what we called Osiris back then,” Lauretta recalled. “Now, she takes the spacecraft on to the next adventure.”