
**********************************************************
https://cnn.com/2023/09/25/business/blue-origin-ceo-amazon-jeff-bezos-scn/index.html

2) 
      Longtime Amazon executive to take over Jeff Bezos’ rocket company
    
By Jackie Wattles, CNN Atlanta, Georgia
Updated
        10:49 PM EDT, Mon September 25, 2023
Jeff Bezos’ space tourism and rocket company is replacing its chief executive officer with a longtime Amazon executive.The current Blue Origin CEO, Bob Smith — a former Honeywell executive who took over the role in 2017 — will step down and make way for Dave Limp, the senior vice president of devices and services at Amazon, a spokesperson for Blue Origin said in a statement Monday.In the statement, Blue Origin said that Limp is “a proven innovator with a customer-first mindset. He has extensive experience in the high-tech industry and growing highly complex organizations” — including Amazon’s satellite business, Project Kuiper.The company also noted that Smith has led Blue Origin’s transformation from “an R&D-focused company into a multifaceted space business nearing $10 billion in customer orders and over 10,000 employees.”Limp’s first day at Blue Origin will be December 4, according to the company. However, Smith will stay on through January 2 “to ensure a smooth transition,” according to the statement.Blue Origin has worked for more than a decade to develop a suborbital rocket and spacecraft, called New Shepard, that is capable of taking paying customers and scientific experiments to the edge of space. The company’s first successful crewed spaceflight carried Bezos as one of the passengers in 2021. New Shepard has since completed five additional missions with people on board.The vehicle, however, has not returned to flight since an uncrewed science mission in September 2022 ended in failure.Blue Origin has several other high-profile projects in the works. It is developing a heavy-lift rocket called New Glenn that is powerful enough to reach Earth’s orbit, with the aim of competing with SpaceX for satellite launch contracts. The engines created for New Glenn, called BE-4, are also set to power the new Vulcan rocket under development by United Launch Alliance, a joint venture established by Lockheed Martin and Boeing.Blue Origin struggled to deliver the BE-4 engines, encountering months of delays. But ULA now expects the first launch of its BE-4-powered Vulcan Centaur rocket to happen this year, sending a NASA-backed spacecraft to the moon.Separately, Blue Origin won a long-awaited contract for NASA’s moon exploration program — Artemis — in May, landing $3.5 billion to develop a spacecraft capable of carrying astronauts to the surface of the moon.