
**********************************************************
https://cnn.com/2023/09/21/world/nasa-osiris-rex-asteroid-sample-return-scn/index.html

8) 
      An asteroid sample is about to land on Earth. Here’s what to expect
    
By Ashley Strickland, CNN Atlanta, Georgia
Updated
        3:36 PM EDT, Sun September 24, 2023
When the OSIRIS-REx spacecraft swings by Earth on Sunday, it is expected to deliver a rare cosmic gift: a pristine sample collected from the near-Earth asteroid Bennu.If all goes according to plan, the spacecraft will release a capsule containing an estimated 8.8 ounces of asteroid rocks and soil from space toward a landing zone in the Utah desert.NASA will provide a live stream of the sample delivery beginning at 10 a.m. ET Sunday. The capsule is expected to enter Earth’s atmosphere at 10:42 a.m. ET, traveling about 27,650 miles per hour (44,498 kilometers per hour). It will land in Utah about 13 minutes later.After releasing the capsule, OSIRIS-REx will continue on its tour of the solar system to capture a detailed look at a different asteroid named Apophis.Studying the sample can help scientists understand key details about the origins of our solar system because asteroids are the “leftovers” from those early days 4.5 billion years ago. But the sample can also provide insights into Bennu, which has a chance of colliding with Earth in the future.Returning NASA’s first asteroid sample collected in space to Earth has been years in the making. Here’s a look at the mission milestones so far — and what lies ahead.OSIRIS-REx, which stands for Origins, Spectral Interpretation, Resource Identification, Security-Regolith Explorer, has been on quite a journey over the past seven years. Launched from Cape Canaveral in 2016, the NASA spacecraft arrived in orbit around Bennu in December 2018.The first US mission sent to a near-Earth asteroid, OSIRIS-REx made history several times over. It performed the closest orbit of a planetary body by a spacecraft. Bennu became the smallest object ever orbited by a spacecraft.OSIRIS-REx surveyed the asteroid in its entirety to determine the best location to collect a sample. Bennu, a rubble-pile asteroid shaped like a spinning top, is about one-third of a mile (500 meters) wide and composed of rocks bound together by gravity.The views of Bennu provided by the spacecraft afforded the mission team unprecedented insights about the asteroid, which included the discovery of water ice locked within Bennu’s rocks and carbon in a form largely associated with biology. The team also witnessed particles from the asteroid releasing into space.The spacecraft spiraled closer and closer to the asteroid until it went in for a historic TAG, or Touch-and-Go sample collection event, on October 20, 2020.Along the way, challenges threatened the success of the mission, including that the sample collection head on the spacecraft collected so much material that the container couldn’t seal properly, leaking precious asteroid material into space.During the historic collection event, the sampling head of the OSIRIS-REx spacecraft sank 1.6 feet (0.5 meters) into the surface of the asteroid. Apparently, Bennu’s exterior is made of loosely packed particles that aren’t bound together securely, based on what happened as the spacecraft collected a sample. If the spacecraft hadn’t fired its thruster to back away after its quick collection of dust and rocks, it might have sunk right into the asteroid.That’s when the mission team learned that the asteroid’s surface is similar to a pit of plastic balls.The OSIRIS-REx team was able to meet and overcome these challenges, and the spacecraft is slated to return the largest sample collected by a NASA mission since Apollo astronauts brought back lunar rocks decades ago.The team was also able to organize a final flyby of Bennu by the spacecraft in April 2021, allowing it the chance to see how OSIRIS-REx disturbed and altered the surface of the asteroid during the collection event. The before and after photos showed some intriguing differences created by the sample collection and the firing of the spacecraft’s thrusters after it pushed away from the asteroid, including moving and rearranging large boulders on the asteroid’s surface.Since bidding Bennu farewell in May 2021, OSIRIS-REx has been on a return trip to Earth, circling the sun twice so it can fly by our planet at the right time to drop off the asteroid sample.NASA and Lockheed Martin Space have spent much of this year rehearsing every step of the sample retrieval process.If the spacecraft’s trajectory is on track, the sample capsule is expected to release from OSIRIS-REx 63,000 miles (102,000 kilometers) from Earth on early Sunday. Since departing Bennu, the spacecraft has made numerous maneuvers and fired its thrusters so it will fly by Earth at the right time to release the capsule. The capsule will land within an area of 36 miles by 8.5 miles (58 kilometers by 14 kilometers) on the Defense Department’s Utah Test and Training Range.Parachutes will deploy to slow the capsule to a gentle touchdown at 11 miles per hour (17.7 kilometers per hour), and recovery teams will be standing by to retrieve the capsule once it is safe to do so, said Sandra Freund, OSIRIS-REx program manager at Lockheed Martin Space, which partnered with NASA to build the spacecraft, provide flight operations and help recover the capsule.A helicopter will carry the sample in a cargo net and deliver it to a temporary clean room established at the range in June. There, a team will prepare the sample container for transport on a C-17 aircraft to NASA’s Johnson Space Center in Houston on Monday. Details about the sample will be revealed through a NASA broadcast from Johnson on October 11.Scientists will analyze the rocks and soil for the next two years at a dedicated clean room inside Johnson Space Center.It’s crucial to understand more about the population of near-Earth asteroids such as Bennu that may be on an eventual collision course with our planet. A better grasp of their composition and orbits is key in predicting which asteroids may have the closest approaches to Earth and when, as well as developing methods of deflecting these asteroids.The sample will be divided up and sent to laboratories around the globe, including OSIRIS-REx mission partners at the Canadian Space Agency and Japanese Aerospace Exploration Agency. About 70% of the sample will remain pristine in storage so future generations with better technology can learn even more than what’s now possible.The sample will reveal information about the formation and history of our solar system as well as the role of asteroids in helping develop habitable planets such as Earth. Scientists believe that carbonaceous asteroids such as Bennu crashed into Earth early during their formation, delivering elements like water.“We’re looking for clues as to why Earth is a habitable world — this rare jewel in outer space that has oceans and has a protective atmosphere,” said Dante Lauretta, OSIRIS-REx principal investigator at the University of Arizona in Tucson.“We think all of those materials were brought by these carbon-rich asteroids very early in our planetary system formation. We believe that we’re bringing back that kind of material, literally maybe representatives of the seeds of life that these asteroids delivered at the beginning of our planet that led to this amazing biosphere, biological evolution and to us being here today.”