
**********************************************************
https://cnn.com/2023/09/22/world/jellyfish-brain-central-nervous-system-learning-scn/index.html

5) 
      Surprising jellyfish finding challenges what’s known about learning and memory
    
By Jenna Schnuer, CNN Atlanta, Georgia
Updated
        11:38 AM EDT, Mon September 25, 2023
Sign up for CNN’s Wonder Theory science newsletter. Explore the universe with news on fascinating discoveries, scientific advancements and more.Caribbean box jellyfish, animals that may appear to float through life aimlessly and don’t have a central brain, still have the ability to learn rapidly and retain information, new research has found.This finding upends a long-held idea that organisms can’t engage in associative learning without a central nervous system, according to a study published Friday in the journal Current Biology.The study — led by Anders Garm, an associate professor of marine biology at the University of Copenhagen in Denmark — is part of ongoing research on jellyfish behavior out of the Institute of Physiology at Kiel University in Germany.“We’ve been looking into visual behavior and all kinds of experiments, and learning is just a natural progression,” said first author Jan Bielecki, a postdoctoral fellow in visual neuroethology at Kiel.After years of working with the Caribbean box jellyfish, the team was not shocked to find the animals could learn, but “it was a surprise how fast” they learned, Bielecki said.Caribbean box jellyfish, also known by the scientific name Tripedalia cystophora, have 24 eyes — six in each of four visual sensory centers called rhopalia. The gelatinous body of the jellyfish, known as a bell because of its shape, is easily bruised — a potential disadvantage as the creature moves among mangrove roots in the Caribbean. Swimming into a root could cause damage leading to a bacterial infection and eventual death, Bielecki said.“So we were absolutely certain that these animals were able to learn because (avoiding mangrove roots) is a critical learning process for them if they want to survive,” he said.To test the animals’ ability to learn, the researchers lined the inside of a round tank with gray and white stripes. The gray stripes would appear to the jellyfish’s 24 eyes as dark as a faraway mangrove root does in their natural habitat. Over a period of 7.5 minutes, researchers observed the jellyfish to see whether the animals bumped into the stripes or learned to keep a distance.In the first several minutes, the jellyfish swam fairly close to or bumped into walls. But within five minutes, things changed.The jellyfish received a combination of visual stimulation from the stripes and mechanical stimulation from bumping into the obstacles.“They learned they get these stimuli concurrently (and) avoid the obstacles,” Bielecki said. “They increased performance in all the parameters that we measured for obstacle avoidance.”The researchers then replaced the stripes with a solid gray field. The jellyfish bumped into it again and again.“There was no visual cue so they didn’t learn anything,” Bielecki said. “They just kept bumping into stuff and not responding.”Finally, the researchers ran a neurophysiological experiment built around how the rhopalia give out an electric signal that drives the pulsing motion, or swim contractions, jellyfish make to propel themselves through the water. The speed of the pulsing increases dramatically as they move to avoid an obstacle.The scientists isolated the rhopalia by severing them from the bell. But the mangrove root stand-ins were moved around. So now the jellyfish’s sight mechanism was still while the lines moved. Could the visual system learn that it should avoid the gray lines?The scientists connected a system that could send a weak electric signal to the visual sensory centers. When the rhopalia didn’t naturally activate the signal that would stimulate swim contractions, the scientists did it for them. Soon the rhopalia started sending the signal without any prompting, even for the lighter gray bars that provided far less contrast against the rest of the environment.Bielecki said they achieved their findings because the experiment was “behavior relevant” for the jellyfish. The researchers put the animals in a situation similar to something they would experience in the wild.“So both visual stimulation and mechanical stimulation is something that (occurs) in their natural habitat,” he said. “They know exactly what to do with this.”The study was strong, said Dr. Michael Abrams, a researcher in the department of molecular and cell biology at the University of California, Berkeley, who has done extensive work on jellyfish and sleep. Abrams was not involved in the new research.“The scientists devised a very convincing experimental paradigm to quantify associative learning in this box jellyfish. Their findings may also be evidence of some amount of short-term memory,” Abrams said in an email. He added that the study clearly demonstrated the animal’s ability to learn and it has him wondering “how long their memory lasts.”While getting his doctorate at the California Institute of Technology, Abrams worked on a 2017 study about the upside-down jellyfish (Cassiopea) and its “sleep-like state,” which was “also once considered to be a behavior only existing in animals with a central nervous system.”