
**********************************************************
https://cnn.com/2023/09/21/world/jawless-fish-eriptychius-americanus-3d-fossil-scn/index.html

12) 
      Ancient jawless fish’s head fossilized in 3D hints at evolution of vertebrate skulls
    
By Mindy Weisberger, CNN Atlanta, Georgia
Published
        8:26 PM EDT, Thu September 21, 2023
Hundreds of millions of years ago, jawless fishes swam Earth’s seas, their brains protected on the outside by armored skin, and on the inside by plates made of cartilage. Scientists are still piecing together how modern vertebrates’ skulls evolved from these ancient fish ancestors, which were the first animals with backbones. Now, recent analysis of a spectacular fossil is filling in some gaps.The specimen — an articulated cranium that’s 455 million years old — belongs to the jawless fish Eriptychius americanus. It was discovered in the Harding Sandstone formation in Colorado and is the oldest 3D fossil evidence of cranial anatomy in an early vertebrate, according to a study published Wednesday in the journal Nature.Modern vertebrate descendants of jawless fishes make up two groups: vertebrates with jaws, and jawless hagfish and lampreys. The skull arrangement of E. americanus was unlike anything seen in living vertebrates or in the fish’s extinct relatives, with unfused cartilage sections — some symmetrical, some not — at the very front of the head and surrounding the mouth, olfactory organs and eyes.“You don’t get these weird sets of unpaired and paired cartilages in anything else,” said lead study author Dr. Richard Dearden, a postdoctoral research fellow at the Naturalis Biodiversity Center in Leiden, the Netherlands. “So it’s quite exciting.”The fossilized head cartilage was excavated in 1949 and described in 1967 by the late paleontologist Robert Denison, a curator of fossil fishes at Chicago’s Field Museum of Natural History. Denison split the rock holding the fossil material into two pieces; in one, he dissolved the rocky matrix with acid and suspended the fossil in epoxy, Dearden said.Denison’s analysis revealed uniquely shaped armored scales and structures resembling cartilage. But at the time, it was impossible to look any deeper without cutting into the fossil and destroying it, Dearden said.“​​The details that you can extract from the surface of the fossil aren’t really sufficient to be able to do anything with,” he explained. Because of this, the specimen was scientifically back-burnered for decades, seen as potentially interesting “but basically unusable.”By using CT scans, Dearden and his coauthors were able to identify and visualize the cartilage. The team reconstructed a digital model of the fish’s cranium in 3D, Dearden told CNN. (He conducted the research while at the University of Birmingham in the United Kingdom.)“I suspect the reason it’s taken so long for someone to scan it is that very few people actually work on these Ordovician fishes, and this is the kind of fossil where you really need to be a specialist to recognise its potential,” he said in an email.Jawless fishes from the Ordovician Period — 488.3 million to 443.7 million years ago — are called ostracoderms, after their armored skin, and most of them are known from fossils that only preserved their external armor, Dearden said.“Everything we know about the inside of their head is basically worked out on the basis of that armor,” Dearden explained. “You see eye holes in this outside armor, and you assume that that’s where the eyes are in the skull. But then we don’t know anything actually about what’s inside there.”The study authors identified 10 cartilage skull pieces in the specimen — six in the epoxy and four in the rocky matrix. Scales wrapped around them and canals, which may have held sensory or vascular structures, threaded through the cartilage.Questions about skull evolution still remain, such as the purpose of the canals seen in the fossil and why all the cartilage appears to be concentrated at the front of the fish’s skull. It’s possible, Dearden said, that there was more cartilage in the back of the head that simply wasn’t preserved in this specimen.When jaws first appeared in fish is also still unclear, he added.Nevertheless, “this fossil fills a gap in our knowledge of the evolution of the vertebrate head,” said paleobiologist Lauren Sallan, an assistant professor in the macroevolution unit at the Okinawa Institute of Science and Technology Graduate University in Japan.“This gap was in part because the Ordovician ancestors of jawed fishes were relatively rare and mostly restricted to very shallow marine waters. After death, the remains of these early fishes, including Eriptychius, were usually destroyed by waves, and we find primarily pieces,” said Sallan, who researches the origins of marine biodiversity and was not involved in the study.“As a result, we have limited fossil material and almost no complete heads,” Sallan told CNN. “To have preserved internal material of these fishes is a huge discovery and a major step forward.”