
**********************************************************
https://cnn.com/2023/09/21/europe/ancient-human-remains-tools-scli-intl-scn/index.html

13) 
      Ancient humans dug up remains of ancestors to use as tools, study suggests
    
By Jack Guy, CNN Atlanta, Georgia
Published
        11:50 AM EDT, Thu September 21, 2023
Researchers working at a cave in southern Spain have found evidence that the skeletal remains of ancient humans buried there were dug up, modified and even used as tools by subsequent generations.The team, led by scientists from the University of Bern, Switzerland, examined remains found at the Cueva de los Marmoles, near the city of Granada, southern Spain.They found that the remains belonged to at least 12 different people that were buried from 5,000 BC to 2,000 BC, and that there were “intentional post-mortem modifications to the bones, including fractures and scrapes that might have resulted from efforts to extract marrow and other tissues,” a news release published Wednesday said.In addition, one tibia – or shinbone – appeared to have been modified in order to be used as a tool.“The tibia was first broken, and one end of the resulting fragment used to scrape some material,” study author Marco Milella, a research fellow in physical anthropology at the University of Bern, said via email Thursday.And a cranium – or skull – had been scraped around its perimeter, perhaps to allow some dietary or practical use, according to researchers.While these types of remains are known as “skull cups,” that doesn’t necessarily mean they were used as containers, Milella said.“In our case, we know that the cranium was modified,” he said. “But, as usual (with) lacking written records, we need to be open about a whole range of explanations regarding the reason for this action.”This suggests that there were “complex funerary behaviors” in the area in prehistory, adds the team.Milella explained that the findings are consistent with evidence previously discovered at other caves in the region.“Modification and manipulation of human remains are indeed well known for this time, with examples also from the same region. In that sense, Marmoles Cave is consistent with what we know about the funerary behavior of these cultures,” he said.“What I think was quite intriguing is the amount of manipulated bones, as well as the extended use of the cave for funerary purposes,” added Milella. “Altogether these discoveries return a picture where the cave was culturally a focal point for generations.”The practice of modifying human remains became particularly common around 4,000 BC in the southern Iberian peninsula, according to the study, but it is not clear why.“What we do know is that similar treatments of human remains was also identified in other, similar cave contexts, also from the same region, (and) that the cave was apparently a social landmark for these communities,” he said. “We are dealing with cultures where the relationship with the dead and their physical remains… are a medium for the keeping and transmission of social memory, as well as cohesion of the group,” said Milella.And it is also possible that those who modified the remains may have known the people that they belonged to when they were alive.“The action performed on the remains did not happen (a) long time after death,” said Milella. “It is a possibility.”The findings were published Wednesday in the journal PLOS ONE.