
**********************************************************
https://cnn.com/2023/09/20/world/archeologists-discover-ancient-child-shoe-intl-scli-scn/index.html

11) 
      Archaeologists discover 2,000-year-old child’s shoe with laces intact
    
By Amarachi Orie, CNN Atlanta, Georgia
Updated
        2:21 PM EDT, Fri September 22, 2023
A shoe belonging to a child and dating back more than 2,000 years has been unearthed in Austria with its laces still intact.The design of the leather shoe, whose size roughly corresponds to EU 30 (US 12), suggests it was likely made in the second century BC, according to the German Mining Museum Bochum-Leibniz Research Museum for Geo-resources.The shoe was excavated by archaeologists in the western village of Dürrnberg, where rock salt mining took place from as early as the Iron Age, it said in a recent news release.The salt, which is particularly good at preserving organic remains, is thought to have kept the shoe in extremely good condition.“Our research activities at Dürrnberg have been providing us with valuable finds for decades in order to scientifically explore the earliest mining activities. The condition of the shoe found is outstanding,” Professor Thomas Stoellner, head of the Research Department at the German Mining Museum, said in the news release.Excavation work at Dürrnberg is being done to obtain information on the work and lives of Iron age miners, according to the museum.Archaeologists discovered the shoe among other organic remains, including a fragment of a wooden shovel blade, as well as remains of fur with lacing that might have come from a fur hood.The remnants of the shoe’s lacing found preserved were likely made of flax or linen, according to the release.Finding a child’s shoe is “always something special,” because it shows that children were present underground, the museum said.Stoellner added, “Organic materials generally decompose over time. Finds like this child’s shoe, but also textile remains or excrement like those found on Dürrnberg, offer an extremely rare insight into the life of Iron Age miners.”