
**********************************************************
https://cnn.com/2023/09/24/world/osiris-rex-asteroid-sample-return-scn/index.html

7) 
      A long-awaited asteroid sample has landed in the US
    
By Ashley Strickland, CNN Atlanta, Georgia
Updated
        12:14 AM EDT, Mon September 25, 2023
An asteroid sample collected by NASA has touched down on Earth, giving scientists the opportunity to learn more about the origins of the solar system and capturing a piece of a massive space rock that has a chance of colliding with our planet in the future. It’s the first time the agency has accomplished such a feat.Seven years after launching to space, the OSIRIS-REx spacecraft flew by Earth Sunday to deliver the pristine sample from the near-Earth asteroid Bennu.OSIRIS-REx, which stands for Origins, Spectral Interpretation, Resource Identification, Security, Regolith Explorer, lifted off in 2016 and began orbiting Bennu in 2018. The spacecraft collected the sample in 2020 and set off on its lengthy return trip to Earth in May 2021. The mission traveled 3.86 billion miles total to Bennu and back.The spacecraft dropped the sample capsule — containing an estimated 8.8 ounces of asteroid rocks and soil — from a distance of 63,000 miles (102,000 kilometers) above Earth’s surface early Sunday, and entered the planet’s atmosphere at 10:42 a.m. ET while traveling at a speed of about 27,650 miles per hour (44,498 kilometers per hour).Parachutes deployed to slow the capsule to a gentle touchdown at 11 miles per hour (17.7 kilometers per hour). The sample landed in the Defense Department’s Utah Test and Training Range about 10 minutes after entering the atmosphere, a few minutes ahead of schedule.“Congratulations to the OSIRIS-REx team. You did it,” said NASA administrator Bill Nelson. “It brought something extraordinary, the largest asteroid sample ever received on Earth. This mission proves that NASA does big things, things that inspire us, things that unite us. It wasn’t mission impossible. It was the impossible that became possible.”OSIRIS-REx is continuing its tour of the solar system — the spacecraft has already set off to capture a detailed look at a different asteroid named Apophis.The mission now has a new name: OSIRIS-APEX, for Origins, Spectral Interpretation, Resource Identification, Security-APophis EXplorer.Four helicopters transported recovery and research teams to the landing site and conducted assessments to make sure the capsule wasn’t damaged in any way, said Rich Burns, OSIRIS-REx project manager at NASA’s Goddard Space Flight Center in Greenbelt, Maryland. The team confirmed that the capsule was not breached during landing.Recovery teams, which have been training for the event for months, retrieved the capsule once it was safe, said Sandra Freund, OSIRIS-REx program manager at Lockheed Martin Space, which partnered with NASA to build the spacecraft, provide flight operations and help recover the 100-pound capsule.The initial recovery team, outfitted with protective gloves and masks, ensured that the capsule was cool enough to touch, given that it reached temperatures up to 5,000 degrees Fahrenheit (2,760 degrees Celsius) during reentry, Burns said. The team also ensured the capsule’s battery didn’t rupture and leak any toxic fumes.A science team collected samples from the landing site, including air, dust and dirt particles.“One of the key scientific objectives of OSIRIS-REx is to return a pristine sample and pristine means that no foreign materials hamper our investigation during sample analysis,” said Dante Lauretta, OSIRIS-REx principal investigator at the University of Arizona in Tucson. “As unlikely as it is, we do want to make sure any materials that are out there in the Utah range that may interact with the sample are well documented.”Lauretta has worked on the mission for nearly twenty years and remembers when it was part of an idea presented to NASA. Lauretta has been present for each step of the way, including when the capsule was assembled and installed on the spacecraft before launch. And on Sunday, he was one of the first people to approach the capsule after it landed to welcome it home.“It was like seeing an old friend that you hadn’t seen for a long time,” he said. “I did want to give it a hug. One of the key moments for me was seeing it. I knew we had done it, that we had pulled it off. As incredible as it seemed all those years ago, it came to be.”A helicopter carried the sample in a cargo net and delivered it to a temporary clean room near the landing site. Within this space, the curation team will conduct a nitrogen flow, called a purge, to prevent any of Earth’s atmosphere from entering the sample canister and contaminating it. The larger pieces of the capsule will be stripped away, said Nicole Lunning, OSIRIS-REx curation lead at NASA’s Johnson Space Center in Houston.A team will prepare the sample canister for transport on a C-17 aircraft to NASA’s Johnson Space Center in Houston on Monday. Scientists expect to remove the lid to see the sample for the first time on Tuesday.The recovery team will also assess all of the footage captured of the descent to determine if the drogue parachute, used to initially stabilize the capsule, deployed on time. At the time it was expected to release, the team was unable to see visual evidence. The main parachute, responsible for slowing down the capsule to a safe landing speed, also deployed early.“But at the end of the day, when that main chute deployed, it basically corrected any of the sins that may have happened ahead of it,” said Tim Priser, chief engineer for deep space exploration at Lockheed Martin. “It touched down like a feather.”Details about the sample will be revealed through a NASA broadcast from Johnson Space Center on October 11. While the science team will not have had time to fully assess the sample, the researchers plan to collect some fine-grained material at the top of canister Tuesday for a quick analysis that can be shared in October, Lauretta said. The initial analysis will look for the presence of minerals and chemical elements, he said.Scientists will analyze the rocks and soil for the next two years at a dedicated clean room inside Johnson Space Center. The sample will also be divided up and sent to laboratories around the globe, including OSIRIS-REx mission partners at the Canadian Space Agency and Japanese Aerospace Exploration Agency. About 70% of the sample will remain pristine in storage so future generations with better technology can learn even more than what’s now possible.If a government shutdown occurs, “it will not endanger the curation and safe handling of the asteroid sample,” said Lori Glaze, director for NASA’s Planetary Sciences Division.“Certain steps leading to this highly anticipated analysis will possibly be delayed, but the sample will remain protected and safe despite any disruptions to the schedule,” she said during a news conference Friday. “The sample has waited for more than 4 billion years for humans to study it and if it takes us a little longer, I think we’ll be OK.”Along with a previously returned sample of the asteroid Ryugu from Japan’s Hayabusa2 mission, the rocks and soil could reveal key information about the beginning of our solar system. Scientists believe that carbonaceous asteroids such as Bennu crashed into Earth early during the planet’s formation, delivering elements like water.“Scientists believe that the asteroid Bennu is representative of the solar system’s own oldest materials forged in large dying stars and supernova explosions,” Glaze said. “And for this reason, NASA is investing in these missions devoted to small bodies to increase our understanding of how our solar system formed and how it evolved.”But the sample can also provide insights into Bennu, which has a chance of colliding with Earth in the future.It’s crucial to understand more about the population of near-Earth asteroids that may be on an eventual collision course with our planet. A better grasp of their composition and orbits is key to predicting which asteroids may have the closest approaches to Earth and when — and essential to developing methods of deflecting these asteroids based on their composition.