
**********************************************************
https://cnn.com/2023/09/25/tech/huawei-mate-60-pro-product-launch/index.html

4) 
      ‘Where is the phone?’ Huawei keeps quiet about Mate 60 Pro but takes aim at Tesla
    
By Michelle Toh and Carina Cheng Atlanta, Georgia
Published
        8:30 AM EDT, Mon September 25, 2023
Huawei has disappointed legions of fans — and US officials — eager to know more about its Mate 60 Pro smartphone, which has quickly become a symbol of the tech rivalry between the United States and China since it went on sale last month.Huawei’s consumer chief, Richard Yu, showed off a slew of new products including a tablet, smartwatch, earphones and even a challenge to Tesla (TSLA) on Monday, without going into detail about its flagship device, which has provoked calls in Washington for more sanctions against the Chinese tech and mobile giant.The United States has spent years trying to hobble Huawei’s ability to access the most advanced semiconductors, and the unveiling of its 5G phone in August has taken Western observers by surprise.The launch event became the most discussed topic on Chinese social network Weibo, racking up six billion views and 1.6 million posts. Meanwhile, a hashtag titled “#HuaweiConferenceWithoutMentioningMobilePhones,” trended on Weibo, with 24.5 million views.“You’re telling me there will be no talk about the phone?” one user wrote on the social network.“Where is the phone?” said another.Huawei quietly started selling the Mate 60 Pro in August, without a formal launch event or sharing full technical specifications.Yu said onstage that the company was “working overtime” to urgently produce devices in the Mate 60 series “to allow more people to buy and use our products.”But “today, we will not introduce” those devices, he added.At one point, Huawei whetted viewers’ appetite by unveiling a new premium collection called Ultimate Design, introduced by Hong Kong singer and actor Andy Lau.The line consists of a luxury smartphone and smartwatch. Few details were released, though the company said the watch was made using bars of real gold — giving it a hefty price tag of 21,999 Chinese yuan ($3,009).Ben Sin, an independent tech reviewer, said he was “baffled” as to why Huawei did not discuss its smartphones.The company “knows everyone wants to know more about the chip [in the Mate 60 Pro], so them not talking about it is almost like defiance,” he said.Analysts who have examined the handset have said it includes a 5G chip, suggesting Huawei may have found a way to overcome American export controls.Huawei, formerly the world’s second largest maker of smartphones, has been attempting a comeback in China’s smartphone market after being hit by US export restrictions, which were first imposed in 2019.The company’s woes later forced it to sell off its budget mobile brand, Honor, leaving it in bad shape.But it is starting to find its way back.The firm’s smartphone sales grew in China by 58% in the second quarter of this year, compared to the same period last year, according to Counterpoint Research. Its share of the Chinese market rose from 6.9% to 11.3% over that period.Ivan Lam, a senior analyst at Counterpoint, said Huawei benefited from “its high brand exposure to” wealthy Chinese consumers. Because of this, Huawei’s market share in China is expected to further grow in 2024, he added.Huawei’s new phone is a boon for the company and may even pose a challenge to Apple’s (AAPL) market share in China, Lam said.The Shenzhen-based company has seen a recent “surge in sales” for its Mate 60 series, with weekly sales almost tripling to 225,000 units, according to Counterpoint.Yu demonstrated a number of other new products, starting with the latest version of its MatePad Pro, describing it as the lightest and thinnest tablet of its kind in the world. He said the device had been 10 years in the making.In addition, the company unveiled a new smart TV, wireless earphones and other gadgets.Huawei also took an aggressive swipe at Tesla, saying it would release its first sedan, the Luxeed S7, in November. The car will surpass Tesla’s Model S “in every specification,” said Yu.The company plans to release the Aito M9, an SUV, in December. Huawei has partnered with Chinese automakers to produce the two previously announced electric vehicles.Yu also announced Huawei was “ready to launch” an updated operating system, HarmonyOS NEXT.The system will include “native applications,” Yu said, without elaborating.Speculation has mounted that Huawei may be building an operating system that won’t be compatible with any Android apps.Huawei did not immediately respond to a request for comment on the matter.