
**********************************************************
https://cnn.com/2023/09/26/tech/fcc-net-neutrality-internet-providers/index.html

1) 
      FCC to reintroduce rules protecting net neutrality
    
By Brian Fung, CNN Atlanta, Georgia
Updated
        9:07 AM EDT, Tue September 26, 2023
The US government aims to restore sweeping regulations for high-speed internet providers, such as AT&T, Comcast and Verizon, reviving “net neutrality” rules for the broadband industry – and an ongoing debate about the internet’s future.The proposed rules from the Federal Communications Commission will designate internet service — both the wired kind found in homes and businesses as well as mobile data on cellphones — as “essential telecommunications” akin to traditional telephone services, according to multiple people familiar with the plan. The rules would ban internet service providers (ISPs) from blocking or slowing down access to websites and online content, the people told CNN. Bloomberg was first to report the news.Agency chairwoman Jessica Rosenworcel plans to unveil the proposal in a speech at the National Press Club on Tuesday, the people added, saying the FCC plans to vote Oct. 19 on whether to advance the draft rules by soliciting public feedback on them — a step that would precede the creation of any final rules.In addition to the prohibitions on blocking and throttling internet traffic, the draft rules also seek to prevent ISPs from selectively speeding up service to favored websites or to those that agree to pay extra fees, the people added, a move designed to prevent the emergence of “fast lanes” on the web that could give some websites a paid advantage over others.With Tuesday’s proposal, the FCC aims to restore Obama-era regulations that the telecom and cable industries spent years fighting in court, and that the FCC under Republican leadership rolled back during the Trump administration. If the FCC’s latest effort is successful, it could open the door to further rules focused on the broadband industry that deal with national security, public safety or consumer privacy — regulations the FCC cannot design without leaning on some of its most powerful legal tools, one of the people said.Net neutrality rules are more necessary than ever, Rosenworcel is expected to say in her speech, after millions of Americans discovered the vital importance of reliable internet access during the Covid-19 pandemic. Rosenworcel may also make the case that a single, national standard on net neutrality could give businesses the certainty they need to speed up efforts to blanket the nation in fast, affordable broadband.But Rosenworcel’s push could again invite a widespread revolt from internet providers that make up some of the most powerful and well-resourced groups in Washington.It could also lead to more of what has helped make net neutrality a household term over the past decade: Late-night segments by comedians including John Oliver and Stephen Colbert; in-person demonstrations, including at the FCC’s headquarters and at the home of its chair; allegations of fake, AstroTurfed public comments and claims of cyberattacks; and even threats of violence.The latest net neutrality rulemaking reflects one of the most visible efforts of Rosenworcel’s chairwomanship — and one of her first undertakings since the US Senate this month confirmed Anna Gomez as the agency’s fifth commissioner, breaking a years-long 2-2 partisan deadlock at the FCC that had prevented hot-button initiatives from moving forward.The draft rules also show how a continued lack of federal legislation to establish a nationwide net neutrality standard has led to continued flip-flopping rules for ISPs with every change of political administration, along with a patchwork of state laws seeking to fill the gap.If approved next month, the FCC draft would be opened for public comment until approximately mid-December, followed by an opportunity for public replies lasting into January. A final set of rules could be voted on in the months following.For years, consumer advocacy groups have called for strong rules that could prevent ISPs from distorting the free flow of information on the internet using arbitrary or commercially motivated traffic rules.In contrast, ISPs have long argued that websites using up big portions of a network’s capacity, such as search engines or video streaming sites, should pay for the network demand their users generate. European Union officials are said to be considering just such a proposal.In attempting to revive the agency rules, the FCC is once again touching what has become the third rail of US broadband policy: Title II of the Communications Act of 1934, the law that gave the FCC its congressional mandate to regulate legacy telephone services.Tuesday’s proposal moves to regulate ISPs under Title II, which would give the FCC clearer authority to impose rules against blocking, throttling and paid prioritization of websites. The draft rules are substantially similar to the rules the FCC passed in 2015, the people said. The rules were upheld in 2016 by a federal appeals court in Washington in the face of an industry lawsuit.Soon after that ruling, however, Donald Trump won the White House, leading him to name Ajit Pai, then one of the FCC’s Republican commissioners, as its chair. Among Pai’s first acts as agency chief was to propose a rollback of the earlier net neutrality rules. The FCC voted in 2017 to reverse the rules, with Pai arguing that the repeal would accelerate private investment in broadband networks and free the industry from heavy-handed regulation. The repeal took effect in 2018.In the time since, ISPs have refrained from doing the kind of blocking and preferential treatment that net neutrality advocates have warned could occur, but Rosenworcel’s proposal highlights how concerns about that possibility have persisted.Net neutrality began as a bipartisan issue, with the George W. Bush administration issuing some of the earliest principles for an open internet that led to FCC attempts at concrete regulation in 2010 and again in 2015.The telecom and cable industries have long opposed the use of Title II to regulate broadband, arguing that it would be a form of government overreach, that telephone-style regulations are not suited for digital technologies, and that it would discourage private investment in broadband networks, hindering Americans’ ability to get online.Part of what made the FCC’s 2015 rules particularly controversial, however, was that classifying ISPs as Title II providers meant the agency could theoretically attempt to set prices for internet service directly, a prospect that ISPs widely feared but that the FCC in 2015 promised not to do.Tuesday’s proposal makes the same commitment, the people said, forbearing from 26 provisions of Title II and more than 700 other agency rules that could be seen as intrusive. The draft rules also prohibit the FCC from forcing ISPs to share their network infrastructure with other, competing internet providers, the people said, a concept known as network unbundling.On top of fierce industry pushback in the FCC’s comments process, the proposal could also lead to legal challenges against the FCC. While the 2015 net neutrality rules survived on appeal, suggesting the current FCC may be on firm ground to issue the current proposed rules, the draft comes as the Supreme Court has moved to reconsider the power of federal agencies by scrutinizing courts’ decades-long deference to their expert authority.