Author: James Colgan
Date: September 23, 2023
Publication: golf.com/news

Lexi Thompson's Solheim Cup shank wasn't the talk of the golf world on Saturday — but her response to it was.
Getty Images
CASARES, Spain — Early in my GOLF.com career, I caught a devastating case of the shanks.
It was fall 2021 and I was in Southern California for a video series based around a swing lesson from legendary swing coach Dave Phillips. We hired a videographer and flew in our photographer and two fellow writers for the occasion, taking over the hulking Titleist Performance Institute for a few hours. (The other attendees won’t be named for purposes of protecting the innocent.)
After a few minutes of polite conversation, we turned the cameras on and started swinging — which was also the moment I realized I was in for the worst hour of my life. I felt like I swung the club the same way I had for the previous six months of my life, but the result was decidedly not anything I was used to seeing. Instead of my typical gentle hook, I found the most consistent — and deeply horrifying — result of my golfing life: a 70-yard hosel-rocket.
The cameras rolled on my disaster for about 30 minutes. My face turned a new shade of magenta. My entire body tensed with dread. My coworkers begged me to figure it out. It was no use. Phillips, a brilliant swing coach whose clientele includes Jon Rahm, was speechless. I could feel him wince with every shot.
I remember hitting 50ish consecutive shanks that day before we finally called the whole thing off — though it’s hard to say how my brain’s trauma response affected my memory of the ordeal.
Just writing about it makes me want to vomit.
I VOLUNTEER THIS MEMORY to remind us all — myself included — that shanks are human.
Of golf’s many shin-kicks, none feel more painful than the hosel-adjacent miss, and yet nobody is capable of avoiding them entirely. Tiger dealt with ’em, Jack dealt with ’em, you deal with ’em and I most certainly deal with ’em, too. Hitting a shank is like stubbing your toe — you just hope when it happens you’re somewhere private enough to shed a tear.      
On Friday evening at the Solheim Cup, Lexi Thompson experienced a painful reminder of this truth. On the 18th green of her second match of the day, a bruising fourball battle with Leona Maguire and Georgia Hall, Thompson faced a tricky chip shot from a sidehill lie and shanked it. It was likely the most pivotal moment of the tournament to that point — the third shot in a tied match with Thompson needing birdie to keep the Americans alive. It ended in disaster.
Oh no Lexi Thompson #SolheimCup2023 pic.twitter.com/PQedImdbJO
In the immediate aftermath of the shank, the U.S. side offered an exemplary look at how one should respond to such a public disappointment. Thompson nearly holed her next shot, a brilliant chip from just off the putting surface, then graciously congratulated both of her opponents on a match well won. Off to the side of the green, her teammates quickly rallied to her defense, offering concerned looks and later, genuine consolation.
Megan Khang, the 5-foot-nothing soul of this U.S. squad, even found herself working crowd control.
“Now that’s just rude,” she said, whipping around to chide a snickering Euro fan, who quickly shut his mouth.
But the feel-good story only lasted the better part of an hour, until Thompson found herself sitting in the U.S. team’s Friday evening press conference. After fielding a series of softball questions about the quality of her play throughout the day (which, to her credit, had been largely tremendous) and the difficulty of walking 36 holes, Sports Illustrated reporter Alex Miceli was handed the microphone. Finally, he posed the question everyone wanted to hear.
“Lexi, could you talk about that third shot on 18?” Miceli asked. “There was some question on what you were trying to do and what you actually did do on the third shot. Could you just go through it for us?”
Thompson didn’t.
“I don’t need to comment on that.”
“Excuse me?” Miceli said.
“I don’t need to comment on the chip,” she said again, holding her gaze. “It was a bad lie, and I didn’t hit a good chip, but it was pretty much impossible, so…”
Quickly, a member of the LPGA’s communications staff swooped in to redirect the conversation, but not before U.S. team captain Stacy Lewis delivered a snipe of her own.
“That’s a terrible question,” Lewis said.
The press conference continued as usual after that moment, but the damage had already been done. Suddenly, the shank was awkward.
Confounding answer from Lexi and subsequent reaction from the US side. It was one of the pivotal moments of the entire day and somehow that's off limits? pic.twitter.com/9std3LFlmN 
BY THE TIME MORNING BROKE on Saturday in Spain, Thompson’s response was the talk of the golf internet.
Social media accounts tied to various members of golf media quickly rallied to Miceli’s defense, criticizing Thompson and Lewis for their response to what they saw as a fair and understandable question. Others watching from home, including Thompson’s former Solheim Cup teammate Jess Korda, saw the situation differently.
“So sad seeing golf media, yet again, shred Lexi,” Korda tweeted. “It’s easy writing about other people’s mistakes. It’s golf, bad shots happen — give the girl a break. She grows the game more than anyone on tour… And she’s a great player!!”
This isn’t the first time this critique has been surfaced from members of the women’s game — that golf media spends too much time preying on the failures of women’s golf — and we’ve heard it before specifically in regard to Thompson, whose career has been marked by major championship heartbreak on a handful of different occasions.
That is a complex issue, and one always worth considering. But the truth of this situation is actually far simpler than matters of gender or media bias. The truth is that the persisting awkwardness surrounding the shank exists exclusively because of Lexi’s approach to answering the question.
Yes, it would be every bit fair if she entered that press conference upset about the shot, and it is every bit her right to decline to answer any question she’s asked. It is also every bit her captain’s prerogative to feel protective over her players. It’s also fair to point out that bedside manner is important when asking these questions, and while I might not have found any issue with the Miceli’s forthrightness, Thompson and Lewis might have.
In any case, though, Korda’s right. It’s golf, and bad shots happen all the time. I’m more than willing to give Lexi a break for hitting an ill-timed shank, as I’m sure the overwhelming majority of golf media is. But it’s important to note that the reason the shank became a talking point (rather than just a relatable mistake in a high-pressure situation) didn’t stem from golf media’s ability to give Lexi a break. It came from her response!
Miceli wasn’t acting maliciously; he was doing his job, which at the most basic level is to serve as a proxy for the fan. Any fan watching the Solheim Cup on Friday evening wanted to know what happened with Lexi’s chip, and it would be no less than professional malpractice for those in the room not to ask.
Thompson knows this, and so does Lewis. No athlete survives for more than 15 minutes in the public eye without learning the burden of scrutiny that comes with the job. Some face more scrutiny than others and some handle that weight better than others, but no one is afforded the freedom to avoid it entirely. Without scrutiny (and the fandom, investment and commerce it engenders), there is no professional golf in its current form (nor with its current purses).
I’m sure that further down the line, Lexi and Lewis will both admit Miceli’s question caught them in a tense, disappointed moment. That their response wasn’t a reflection of their true feelings about the question, but rather the adrenaline of a high-pressure weekend. But for now we only have that moment — and the resulting response.
IT’S EASY TO UNDERSTAND WHY this issue turned into a landmine.
Women’s golf is underfunded, under-supported and underexposed relative to their male counterparts, which makes the media attention the sport receives significantly more impactful to its success. Good press is good for business, but not all press is good press.
In a social media world where misogynistic comments can run unchecked, it’s hardly difficult to get why some female athletes would take negative coverage personally, or why many of them wish for advocacy from golf media.
The funny thing is, the vast majority of female pros deserve to be advocated for. On the whole they are more generous with their time, happier to accept accountability for their failures and less fearful of vulnerability than their male counterparts. These are the traits that turn ordinary golfers into role models and fan favorites, and those traits are undoubtedly responsible for some of the gains the women’s game has seen over the last decade.
In this era of media distrust, it’s easy to forget the many ways in which media coverage can benefit those being covered. That doesn’t mean the media will always be beneficial, but it sure doesn’t mean they’re inherently corrupt and bad. Those people are often people like me — I’m writing this no more than 20 feet from the Solheim Cup podium — and lord knows I know a thing or two about the shanks.
Soon this episode will be but a footnote to an otherwise thrilling Solheim Cup script, a development I’m sure will be welcomed by all parties involved. And when Sunday’s singles matches were announced, Thompson’s name came in the final match of the day, where she’ll face off against Emily Pedersen. As a result, she’ll be a large part of answering the weekend’s biggest question: who hoists the Cup.
James Colgan is a news and features editor at GOLF, writing stories for the website and magazine. He manages the Hot Mic, GOLF’s media vertical, and utilizes his on-camera experience across the brand’s platforms. Prior to joining GOLF, James graduated from Syracuse University, during which time he was a caddie scholarship recipient (and astute looper) on Long Island, where he is from. He can be reached at james.colgan@golf.com.

