Author: Nick Piastowski
Date: September 23, 2023
Publication: golf.com/news

Hunter Mahan, left, and John Wood during the 2014 Ryder Cup.
Getty Images
Maybe it’s the home field. Paul Azinger thinks so. 
Or maybe it’s the home crowd. Or the pressure. Jim Gallagher Jr. thinks so. 
Or quite possibly it’s all of the above. And then some.
“I don’t think there is a true explanation for it,” Azinger said.
Speaking during a conference call to preview NBC’s coverage of the Ryder Cup, the former pros-turned-analysts were trying to dissect why the U.S. Cup team hasn’t won on European turf since 1993. In truth, there are probably more reasons behind it as there are years in the drought itself, and the Americans will get another crack at it starting Thursday in Italy.
Then John Wood had a thought. He’s caddied in multiple Cups. 
Something concrete has also stood out. 
“This is probably not going to be the most popular opinion in the world,” he started.
Oh? 
“But in my experience, the Europeans outwork us on the putting greens during the practice rounds. They play extremely slowly. We’ve been behind them. We played behind them before. It’s just extremely slow.
“If you watch them, it’s a very, very disciplined approach. They work hole locations together with their partners during the practice rounds. The two caddies, the two players, they’ll all work it together. Once they get into the tournament, they’ve got all those putts read. We’re sitting there surprised they make everything.
“I think there’s something to do with their preparation. I just think it goes deeper. I think they have a routine that is better for figuring out putts. When you watch the Ryder Cup sometimes, the Americans, when they call their partner in or a partner’s caddie in, it looks a little awkward at times. It’s not very succinct, streamlined. They don’t read putts with somebody all year long and all of a sudden they’re doing it.
“I think the Europeans, I don’t know what it is, I’m not saying I know exactly what the thing is, but I think they have a better way to figure out how to putt. I also think they have a theory on the greens, even around the green. Everyone, to a man, I think tells each other the next one doesn’t matter. I don’t care; it’s going to matter probably. I think they go into those putts and those chips thinking the next one doesn’t matter. If you leave your partner with a tough one, so be it.
“You watch guys like Colin Montgomerie, Sergio [Garcia], guys over the years who have been good putters, but in Ryder Cups they become great putters.
“Those are just something that I thought of for a while. I don’t know if it’s right, just my opinion, a theory that I go with.”
What did Gallagher think?
“I’d have to agree with that, too,” he said on the conference call. “I think they also took the underdog role, whether they were or not. In match play if — the only thing that really matters in everything is that you believe you can beat the other person or the other team. As soon as that other team thinks that you can beat them or they can beat you, that helps.
“I think they’ve taken that to heart, too. They’ve convinced themselves that they are as good. It’s like Zinger said, they’re playing great. I think their teams over the years have really changed. World golf, you look at the way the game has changed. These guys have prepared just as much as the Americans. I think both sides want it equally as much. I think it comes down to they’ve taken a little bit different approach.
“I’ve never thought about that with preparation with putting. Maybe that’s it. It gets down to making the putt at the right time, and they’ve been able to do that over there.”      
At the least, the idea is worth watching next week. 
After all, consider what Azinger believes is the margin in the event. 
“But I always looked at the Ryder Cup, in my generation, my era, as being razor thin,” he said on the conference call. “I would compare it to being in Vegas. There’s only a one percent advantage in blackjack, but they’re building some pretty nice hotels on it. 
“A one percent edge, you can give Europe that one percent edge, you can give them a one and a half percent advantage before we tee it up for a multitude of reasons.”
Nick Piastowski is a Senior Editor at Golf.com and Golf Magazine. In his role, he is responsible for editing, writing and developing stories across the golf space. And when he’s not writing about ways to hit the golf ball farther and straighter, the Milwaukee native is probably playing the game, hitting the ball left, right and short, and drinking a cold beer to wash away his score. You can reach out to him about any of these topics — his stories, his game or his beers — at nick.piastowski@golf.com.