Author: Nick Piastowski
Date: September 22, 2023
Publication: golf.com/news

Fred Couples last month at the Boeing Classic.
Getty Images
Fred Couples, one of the more vocal critics of LIV Golf, says he’s unsure what the league’s still-to-be-determined future could mean for pro golf. 
In an interview this week on CNBC’s Closing Bell — which you can watch here — the popular pro and 1992 Masters winner also explained why he’s attacked the Saudi-backed tour over the past year. But Couples also wondered about LIV, in light of a recently proposed coming together between its backer, Saudi Arabia’s Public Investment Fund, and the PGA Tour.        
Would LIV remain, following a year-plus fight with the Tour? That is still to be decided, at least publicly. An agreement between the sides says only “a full and objective empirical data-driven evaluation of LIV and its prospects and potential” would be undertaken, and in the time since the proposal was announced, Tour officials have mostly stuck to that line. But should LIV fold, there’s also the question of its players, many of whom left the Tour for large, guaranteed contracts and were subsequently punished by their former series for exiting.
There, the agreement says “PIF, the PGA Tour and the DP World Tour will work cooperatively and in good faith to establish a fair and objective process for any players who desire to re-apply for membership with the PGA Tour or the DP World Tour following the completion of the 2023 season,” and Tour officials have also been mum on what that process could look like. Couples, though, is curious. 
For clarity, here is the exchange he had with host Scott Wapner. 
“Do you hope it [the proposed agreement] doesn’t happen?” Wapner asked. 
“I never thought it [LIV Golf] would happen,” Couples said. “I never thought they would get off the ground, but I guess when you have — I’m not even smart enough to figure out how many billions — you can get people to follow the money. I don’t know if it’s going to go away. Again, Scott, that’s another great question. 
“I’m so old that I don’t — I pay attention to every golfer that plays on the PGA Tour, but if it goes away, is that going to be good? I don’t know if that’s going to be good or not. Can we intertwine? I’m not smart enough to figure that out. I’m sure they will try and do something.”
At this point in the CNBC interview, Couples noted Brooks Koepka, a LIV player who’s playing next week in the Ryder Cup, where Couples will be a vice-captain. 
“But we do have Brooks Koepka on the Ryder Cup team — he’s not really a PGA Tour player and every player on that team wanted him, so we still have some nice feelings about the LIV guys,” Couples said on CNBC. “But would I want to see it go away? It doesn’t matter to me really anymore if — their tour is set, they have their 48 guys, I don’t think any new guys have joined in five or six months, so it is what it is.”   
The CNBC comments follow a flurry of thoughts from Couples on LIV.
There were his thoughts last June to GOLF’s Alan Bastable, with a headline entitled “‘I’m done with it:’ Fred Couples dismisses LIV Golf, Phil Mickelson.” About a month later, there was more from Couples, with GOLF’s headline on those comments reading “‘I’m glad they’re gone’: Fred Couples’ latest LIV roast targets Tour critics, Greg Norman.” And about a month later, there was more still, with this GOLF headline saying, “Fred Couples’ LIV attack continues with thought on … birthdays and weddings.”  
But why the barrage at all? 
Over the past year, Couples has explained that, and on Closing Bell, Couples explained again, though here he was reflective. For clarity again, here is the complete exchange, started by Wapner.  
“I don’t think it’s news to anybody you’ve been one of the most popular players on tour for an awfully long time, well before you even won the Masters in ’92. So when you speak, people listen to what you have to say, and you’ve been one of the most outspoken players, I think, about the LIV tour and the future of that relationship with the PGA Tour. I’m wondering: What was your first reaction when you heard of this potential deal between LIV and the PGA Tour?”
“You know, what a question,” Couples started. “And I’ve answered it the same every single time. It affects the PGA Tour immensely. But really what affected me is how these guys leaving — not all of them; some of them; I shouldn’t even say five of them — were talking about the PGA Tour, how bad of a tour it was, how wrong it was, how they’re better off playing in the LIV tour. I’ve spent — this is my 43rd year on the PGA Tour. I represent it the best I can. I’ve played a long time. The Champions Tour, Scott, as you know, is great.        
“But it just offended me that — go play your golf, go play in your 54-hole events — we all know that’s funny to talk about. And sometimes I felt bad about what I said. But you know when I talked to other people, I really don’t think I said anything horrific — I just reacted to what some of the guys that left said. Brooks Koepka, Dustin Johnson — I don’t talk to Dustin that much, but Brooks, I’ve kept in touch since this Ryder Cup thing, [and] we laugh every other day about stuff. And I have no qualms with 99 percent of the guys. It affects the Tour. I’m no longer on that tour, but what affected me is just the things they had to say.”