Author: Dylan Dethier
Date: July 15, 2023
Publication: golf.com/news

Tommy Fleetwood flashes a smile at the 2023 Travelers Championship.
Getty Images
He lives in Dubai and plays golf in the States, but gadabout Brit Tommy Fleetwood has a bit of a home-field edge at Hoylake — and his sights on something major.
***
THE SCENE: A long practice-round wait at Oak Hill CC, Monday of PGA Championship week.
Dylan Dethier: How are you?
Tommy Fleetwood: Is that one of your questions? I’m good, thank you. Got any more?
DD: Trying to ease into things here. How would you assess your season so far?
TF: I’ve been playing well this year. Been playing consistently, and driving the ball much better. Definitely the last few tournaments, performance-wise and results-wise, they’ve been very solid. So I’m focused on those positive things.
DD: When you’re feeling good about your game, does that dial in your practice sessions to little tweaks rather than big changes?
TF: I try not to make anything I’m working on too big, especially at tournaments. I think the time you’re home is when you get to experiment with a few ideas that you might have; tournaments aren’t the best time to do that. Any changes take time, and, at tournaments, you’re always trying to cover other things. But, in general, I’m trying to stay ready. I’m trying to improve, bit by bit, every day.
DD: Tell me about your new home base.
TF: In Dubai?
DD: In Dubai. How long have you lived there full time?
TF: Full time since last summer. Y’know, for us guys that grew up on the DP World Tour, we always spent a lot of time in Dubai. We have friends there. And last year, my second academy opened up there, and the kids got the chance to go to school there. It just felt like a good time to move, knowing if we didn’t do it now, then we probably would never have done it. But it’s been really, really good. I’ve enjoyed it.
DD: Given the schedule of a professional golfer, how much are you home?
TF: [Laughs] Not a lot. But it’s just something that we’re used to and we manage the best we can.
DD: Before Dubai, your home base was England. This year’s Open Championship is coming to Hoylake. You grew up about 20 miles up the coast, in Southport. What’s that part of the UK like?
TF: Ah, well, it’s always been home for me. Amazing place for golf. Friendly people. I don’t end up on the town that much anymore, so I wouldn’t be able to tell you much about what’s going on in town center these days. But I always enjoyed growing up there. Seaside town. Golfing town. So I was always surrounded by people who had the same sort of passions as I did.
DD: What were you like as a kid?
TF: Um, chubby. [Laughs.] Not that into school. I mean, I guess I enjoyed school, but I wasn’t into the academic side. I really loved golf. I’d come home from school, my dad would take me to the range, and that’s all I wanted to do.
DD: Did you play other sports?
TF: Only for school. I’d play all the school sports: football, cricket, hockey — that’s field hockey for you. But, honestly, I was a distinctly very, very average athlete.
DD: Really? You must have good hand-eye coordination.
TF: Eh, I dunno.
DD: Ping-Pong? Darts? Cornhole?
TF: I guess I’m actually not too bad at cornhole. Definitely better at that than darts. I like the extra weight.
DD: The Open course, Hoylake, aka Royal Liverpool — did you play there growing up?
TF: One of my close friends was a member, so we played it, like, once or twice a year. I know the course well enough to walk ’round it. Do I know the intricacies of it? No. Plus, we would always play it in winter conditions, very soft and stuff. But it was my first Open, Hoylake in 2014, so it’ll be a home venue like it was at Royal Lytham. It’ll be very cool going back there.
DD: You were 23 in 2014. You’re 32 now. What do you remember of that first Open?
TF: How nervous I was going to the first tee. And then I didn’t play very well. But, seriously, I just remember how nervous I was playing my first Open.
DD: Who are the folks on Team Tommy?
TF: Well, I’ve got Fino [gestures in the direction of caddie Ian Finnis]. He’s a staple. And Phil Kenyon, who I work with on putting. [Short-game coach] Graham Walker. And I’ve been working a bit more closely with [swing coach] Butch Harmon and [mental coach] Bob Rotella this year. They’ve been helping me out. There’s my trainer, Kolby Tullier. And, obviously, my wife and manager, Clare.
DD: That’s a star-studded group. So, to connect those ideas, how has your tournament prep changed from, say, your first Open?
TF: I think you’re always learning how to prepare best. I think you’re always learning about your game. And you understand how little your play in practice relates to your play when you take off on Thursday — just as long as you’re ready. So I think there’s a lot more emphasis on being ready than anything else. I still love preparing for golf tournaments. I enjoy these days where you get to learn a new golf course, major venues especially, where you’re learning how you’ll get around.
DD: How have you changed physically? Are you swinging faster now than then?
TF: I think training with Kolby this year has been great. Training with Kolby and then having Butch on the phone has been a really good combination to look at how I’m swinging it. And, for sure, those things have helped me from a consistency basis week to week.
DD: I’ll feel as if I haven’t done my duty if I let you go without asking about golf ’s geopolitics. Is there a take you’ve been waiting to fire off about LIV and the Tour but just haven’t found the right time?
TF: Not really. It’s up to the governing bodies. I’ve never put myself in a position, nor do I want to be in a position, where I am deciding on other people’s whereabouts, on where they can play and can’t play. I like to focus on where I want to play and how I can become the best golfer I can be.
DD: With that in mind, what would make you happy at the end of the season? Like, Man, this year, I accomplished this!
TF: Win the next three majors. Yeah, I think that should do it.
Dylan Dethier is a senior writer for GOLF Magazine/GOLF.com. The Williamstown, Mass. native joined GOLF in 2017 after two years scuffling on the mini-tours. Dethier is a graduate of Williams College, where he majored in English, and he’s the author of 18 in America, which details the year he spent as an 18-year-old living from his car and playing a round of golf in every state.