Author: Maggie Hiufu Wong
Date: 11:03 PM EDT, Tue August 22, 2023
Publication: cnn.com/travel



      In the early 1990s, on his first day of work at a fine-dining restaurant, rookie chef Simon Rogan was led out of the kitchen’s back door. Waiting for him in the alley were a box of oyster shells and a piece of sandpaper.


      “(The chef) wanted me to use sandpaper to flatten the oyster shell so it’d sit perfectly on the plate at the right level,” Rogan tells CNN Travel. “They were rock oysters, so they were quite sharp. My hands were absolutely cut to shreds.”


      Once that painful first task was complete, the then twenty-something British chef was quickly given another chore – squeeze the juice out of an entire box of lemons.


      “My hands were throbbing and burning with the lemon juice and all the cuts. It took about three weeks for them to get back to normal,” Rogan says, squinting his eyes as he recalls the pain.


      “Thinking about it now, I’m sure it was an initiation to the kitchen that said: ‘This is as good as it gets. You’ve got to earn your stripes. It’s gonna be hard. We’re gonna push you.’”


The world’s 50 best restaurants for 2023 revealed


      The young chef was undeterred by the brutality, as it was just an ordinary part of what he calls the “dog-eat-dog” kitchen world in those days. Though uncomfortable, Rogan’s experiences echo the many negative portrayals of kitchens that have appeared in recent food-focused movies and TV series.


      From shows like comedy-drama “The Bear,” which just entered its second season, to popular 2022 horror comedy film “The Menu,” these fictitious tales depict anxiety-inducing kitchens led by tyrannical chefs ruling over weary staff. Yelling, chaos, manipulation and food-hurling are the norm.


      Meanwhile, reality TV shows glorifying intense and even toxic kitchen culture, such as “Hell’s Kitchen,” have been captivating audiences for years.


      As the saying goes, where there’s smoke there’s usually fire. Away from the cameras, it seems these dramatized portrayals aren’t off the mark. In recent years, the industry has faced a tsunami of exposés highlighting alleged abuses and tales of exploitation in kitchens around the world.


      Among the more shocking of the accusations, in 2020 New York City’s Spotted Pig was hit with a series of sexual harassment claims.


      Earlier this year, dozens spoke out about being allegedly harassed and abused by Barbara Lynch, the famed chef behind high-profile Boston restaurants Menton and No. 9 Park, with some claiming they were threatened with knives and groped. Lynch has denied the accusations.


      Restaurants in Copenhagen have also come under fire following a 2022 exposé by the Financial Times that called out gruesome tales that allegedly happened in the city’s kitchens. One employee recalled being accidentally burnt by hot coffee and claimed they weren’t allowed to go to the hospital for treatment during their shift.


Mushroom diplomacy: US Treasury Secretary Janet Yellen sets off culinary craze in China


      Earlier this year, one the best restaurants in the world, Copenhagen’s Noma announced it was closing, owner René Redzepi claiming his business was unsustainable “financially and emotionally.” The Financial Times report from June 2022 said the restaurant had only just started paying interns after claims it was making them work over 70 hours per week unpaid. A spokesman for Noma told the paper that complaints against the restaurant mischaracterized its intern program.


      Even without the scandals, the long hours that come with working in a restaurant are grueling. Just last week, celebrity chef Michel Roux Jr. announced that he will be closing his two-Michelin-starred London restaurant Le Gavroche next January to “make time for a better work/life balance.”


      But amid many declarations of the death of fine dining, Rogan feels optimistic about the future of the industry and says positive changes are happening.


      “A lot has changed. I think those days (of accepting these behaviors as the norm) are gone, and rightfully so,” he says.


      “There has never been a better time to join the industry. The pay is good, and the conditions are so much better. The movies and dramas are entertaining, but they aren’t a true picture of what’s going on in the industry these days.”


      Today, four decades since he began his career as a chef, Rogan has become one of the most influential and decorated chefs in the world.


      He is chef-owner of nine restaurants – and still counting – around the world, including the three-Michelin-star L’Enclume in Cartmel, England, and the one-Michelin-starred Roganic Hong Kong.


      Rogan admits evolution is a process and he wasn’t always his best self in the kitchen.


      “I was a bit of a hot head,” he recalls.


      “I sold everything – my home, my sofa, my stereo, my cat – to open L’Enclume. When you do that, you want nothing but the best to get to where you want to be. How you worked in the past for your bosses also rubs off on you. There were days I treated people not quite how I should have, not aggressively or violently, but just intensely. Maybe not talking to people right sometimes, or not wishing people good morning.”


      As the pressures of the business took a toll, he began losing people.


Inside the ‘world’s smallest restaurant’ for just two guests


      “Your standards depend on these people. You’re as good as the team behind you. Then when you lose these people, this got you to do things differently,” says Rogan.


      In his case, change was a necessity; he needed to stop losing people and build consistency in his kitchens.


      In the years that followed, building a healthy restaurant group became part of Rogan’s philosophy.


      Among his methods to boost morale was to offer staff a shorter work week.


      His UK establishments are among the few fine-dining restaurants in the world that embrace a three-and-a-half day work week. His Hong Kong restaurant might just be the only high-end venue in the city to offer a four-day work week.


      “You’re grumpy because you’ve worked seven days and you don’t have any sleep,” says Rogan.


      “The hours per day are still long. But instead of working 70 to 80 hours per week, it’s about 48-52 hours per week. A commis chef (novice chef) in our rural location makes about £30,000 [per annum] ($38,155),” says Rogan.


      The median average salary in the United Kingdom was £33,000 in 2022. And the average salary for chefs that year was £23,784.


      “We decided to close all the restaurants in Cartmel over two days – Sunday and Monday. So the staff can fraternize together. They enjoy each other’s company,” says Rogan.     


      Together with another 1.5 days to rest during the regular work week, the staff is fully refreshed when they are in the restaurants, he says.


      Rogan says he also tries to cultivate a desirable working atmosphere.


      For instance, when there is a big harvest on his farm, which sits next to three of his Cartmel restaurants, he throws a big barbecue party for all the staff – from accounting to housekeeping – where they all enjoy some time together.


      “We’ll get a bouncy castle, some of those big inflatables. We do fun things together,” says Rogan, painting a picture of camaraderie that is a far cry from his early experiences.


      As a result, Rogan says retention rates have increased which, in turn, has helped lower training costs while keeping the quality of the food and service in his restaurants consistent.


      L’Enclume received its first Michelin star in 2005, its second star in 2013 and a third star in 2022.


Asia’s best bars for 2023 announced


      This year, the group welcomes the first batch of graduates from its newly founded culinary school – the Academy by Simon Rogan. All 12 graduates, including one former employee who worked as a dishwasher, decided to stay on to work for Rogan after an 18-month paid stint.


      Instead of worrying about staff shortages, Rogan pours his energy into opening new projects for his growing team.


      “I want to make the best of myself and to try to come out on the other side because my generation of chefs finally get a position where we can make a difference,” he says.    


      “We are the ones that have decided that things need to change because we want people to come into the industry. No one’s going to come to the industry with such [a notorious] reputation.”


      Other restaurants that have made efforts to reduce work hours and offer more benefits to staff are also seeing the dividends.


      Dig, an American chain restaurant that sells casual healthy food in the US, offers its employees the option of working a four-day shift while maintaining the same number of hours since 2022. Most of the employees said in a survey that they preferred the new arrangement.


      Meanwhile, Tenya, a Japanese restaurant chain in Singapore, announced that a four-day work week and pay raises have helped them fill positions faster than when they were offering a five-day work week.


      Making drastic changes isn’t easy in the cutthroat restaurant world.


      In 2010, Caleb Ng and his brother Joshua Ng opened the first Twins Kitchen in Hong Kong. The duo now runs eight coffee shops and restaurants in Hong Kong and Shanghai – two of the cities where rents and labor costs are notoriously high – and a ninth restaurant is now in the works in Shanghai.


      Most of their restaurants offer a five-day work week and a 10-hour work shift, as opposed to the six-day work week followed by many of the region’s eateries.


      “Having a shorter work week has been a great help for our staff to enjoy life outside of work,” says Caleb Ng.


      “We were all quite young when we started but now many of us have families. Of course, four days would be great but it isn’t financially feasible for us right now.”


      That said, Ng agrees that change is imminently needed on the whole.


      “After the pandemic, our identities are no longer only centered around our works – we want more time for families and for lives outside of our job,” he says. “Unfortunately, our line of work is one of the few jobs where people can’t work from home. So if you don’t offer more benefits and higher salaries, no one would want to join.”


      Ng equates it to a game of balance. He says sustainability goes three ways – for the employees, the customers and the investors.


      “We (had to) find places where rents are more reasonable so we could afford to pay our employees better, offer meals at an affordable price tag for our customers and have enough profits for the businesses,” he says.


      “If you don’t yield profits at all, it discourages people who want to open better restaurants. Then it’ll become unsustainable for the food and beverage industry in general.” 


      As for the way restaurant kitchens are depicted in pop culture, Ng feels the shows and movies do get some things right.


      “Dramas have exaggerated and romanticized our industry but running a restaurant really does feel like ‘The Bear’ some days – it’s chaotic, energetic and everything is under a very tight timeline. It’s about many trivial things but it’s an industry all about the humans,” he says.


      However, Ng feels building more humane working conditions doesn’t mean the drive to succeed needs to die.


      “You still need to be a kind of freak with lots of obsession to be in this industry,” he says. “So in that way, those movies and dramas are accurate. It’s like playing a team sport. You need so much training and preparation ahead of the game, a lot of team spirit and you need to be present at all times during the games.”


      What has changed is the tendency to mistake toxicity for passion.


      “The culture has changed,” he says. “PR and social media play a big part in modern restaurant life and that has helped encourage a better culture from top management. It encourages the owners to hire the right people and say no to toxic people.”


      Rogan thinks the choice is obvious – restaurants simply must evolve if they want to succeed.


      “Your staff are the future, they are your consistency, they are your accolade, they are the people that are going to take your business further,” he says.


      “So when you get these people, you don’t want to lose them. You want to keep them fresh, motivated and determined. You’re a dinosaur if you can’t see that.”