Dylan Dethier            
            
            ,                     
                Jack Hirsh

September 24, 2023

Carlota Ciganda was the Solheim Cup's homeland hero.
Getty Images
Caroline Hedwall began this week’s Solheim Cup as a controversial captain’s pick. Then she sat the first three sessions. She played some spirited golf in a Saturday fourball — but it was in a losing effort. When she arrived at the 13th tee 3 down on Sunday, it felt as though she’d leave the week with nothing to show for it.
But then Hedwall birdied the 13th. She birdied the 14th. She parred the 15th. And on the next two holes she buried two of the more spectacular match-play putts you’ll ever see.
WHAT A MOMENT! 💥Caroline Hedwall drains a putt on the 17th to go 1UP in her match!Watch now on @GolfChannel! pic.twitter.com/7YCNaMdsLM
When two mighty lashes got her to the middle of the par-5 18th in two shots, it was all but over. Hedwall didn’t even have to putt out. She’d secured a point. And that point all but secured the Solheim Cup for Europe.
Play began at the Solheim Cup Sunday with the score tied at 8 a piece. It ended the day tied as well, which means Europe retains the Cup.
We’ll have more from on the ground from James Colgan and Sean Zak later. In the meantime here are your results, your MVPs and your moment of the match.
Friday foursomes: USA wins 4-0
Friday fourball: Europe wins 3-1
Saturday foursomes: Tied 2-2
Saturday fourball: Europe wins 3-1
Sunday singles: Tied 6-6
Megan Khang wins 1 up over Linn Grant
Leona Maguire wins 4 and 3 over Rose Zhang
Danielle Kang wins 4 and 2 over Charley Hull
Anna Nordqvist wins 2 and 1 over Jennifer Kupcho
Andrea Lee ties with Georgia Hall
Cheyenne Knight ties Gemma Dryburgh
Angel Yin wins 2 and 1 over Celine Boutier
Caroline Hedwall wins 2 Up over Ally Ewing
Lilia Vu wins 4 and 3 over Madelene Sagstrom
Maja Stark wins 2 and 1 over Allisen Corpuz
Carlota Ciganda wins 2 and 1 over Nelly Korda
Lexi Thompson wins 2 and 1 over Emily Pedersen
Europe retains Solheim Cup 14-14
Every golfer serves a slightly different role on these teams, so it’s tough to pick just one. But this week it was pretty easy.
Team Europe leaned on its stars, Leona Maguire and Linn Grant, who each went 3-2-0 on the week. Emily Pedersen and Maja Stark earned 2.5 points each. And they got that starring performance from Hedwall.
But there was nobody equal to Carlota Ciganda, who wasn’t just the heart and soul of the European team, but also playing on her home turf with this being the first Solheim Cup held in her native Spain.
Ciganda was a perfect 4-0-0 on the week, the only golfer on either side who finished with an unblemished mark.
It was fitting for Ciganda to clinch the winning point for Europe by defeating Nelly Korda, perhaps the best player on either side, 2 and 1 in singles. 
As Hedwall was making her move in her dramatic comeback from 3 down against Ally Ewing, Ciganda was making a move of her own. But it didn’t start the way she wanted to.
Ciganda shanked a shot from the fairway on 15 and made six on the par-5, allowing Korda to tie the match for the first time since the opening hole.
She then responded by hitting both her approaches at 16 and 17 within five feet for birdies. Her approach on 16 settled inside Korda’s who had played before here and the American missed birdie effort to fall back to 1 down. 
Carlota Ciganda answers Nelly Korda's approach with an even closer shot to set up birdie and take a 1UP lead. 🇪🇺📺: Golf Channel & @peacock | #SolheimCup2023 pic.twitter.com/Lz2sFh5hqB
Ciganda’s putt to clinch the Cup for the Europeans was just three feet.
THE HOMETOWN HERO!!! 🇪🇸Carlota Ciganda keeps the Solheim Cup in Europe!#SolheimCup2023 pic.twitter.com/mus7x6q77H
Dylan Dethier is a senior writer for GOLF Magazine/GOLF.com. The Williamstown, Mass. native joined GOLF in 2017 after two years scuffling on the mini-tours. Dethier is a graduate of Williams College, where he majored in English, and he’s the author of 18 in America, which details the year he spent as an 18-year-old living from his car and playing a round of golf in every state.

Dylan Dethier is a senior writer for GOLF Magazine/GOLF.com. The Williamstown, Mass. native joined GOLF in 2017 after two years scuffling on the mini-tours. Dethier is a graduate of Williams College, where he majored in English, and he’s the author of 18 in America, which details the year he spent as an 18-year-old living from his car and playing a round of golf in every state.
Jack Hirsh is an assistant editor at GOLF. A Pennsylvania native, Jack is a 2020 graduate of Penn State University, earning degrees in broadcast journalism and political science. He was captain of his high school golf team and recently returned to the program to serve as head coach. Jack also still *tries* to remain competitive in local amateurs. Before joining GOLF, Jack spent two years working at a TV station in Bend, Oregon, primarily as a Multimedia Journalist/reporter, but also producing, anchoring and even presenting the weather. He can be reached at jack.hirsh@golf.com.
 
 

Jack Hirsh is an assistant editor at GOLF. A Pennsylvania native, Jack is a 2020 graduate of Penn State University, earning degrees in broadcast journalism and political science. He was captain of his high school golf team and recently returned to the program to serve as head coach. Jack also still *tries* to remain competitive in local amateurs. Before joining GOLF, Jack spent two years working at a TV station in Bend, Oregon, primarily as a Multimedia Journalist/reporter, but also producing, anchoring and even presenting the weather. He can be reached at jack.hirsh@golf.com.
 
 
INCLUDES 12 SRIXON Z-STAR XV GOLF BALLS, 1 YR OF GOLF MAGAZINE, $20 FAIRWAY JOCKEY CREDIT - AND MUCH MORE!
GOLF.com and GOLF Magazine are published by EB GOLF MEDIA LLC, a division of 8AM GOLF



