Alan Bastable

September 24, 2023

Thompson has the word "Faith" inked on her right arm.
getty images
Not many professional golfers have tattoos, but there are some outliers. Max Homa has “Relentless” inked on the outside of his right wrist. Bubba Watson has his wife’s name, Angie, tatted on his left ring finger. Among the handful of permanent markings on Rickie Fowler: the signature of his late swing coach, Barry McDonnell, on the inside of his left wrist.
And then there’s Lexi Thompson, who you might have been watching on Golf Channel over the past couple of days. As a member of the U.S. Solheim Cup team, which is squaring off against their European counterparts in a tight contest in Spain, Thompson already has helped her side pick up two points with an opportunity for a third point still in the balance: her Sunday singles showdown against Emily Pedersen of Denmark.
Thompson has three visible tattoos: the Olympic rings on the inside of her left wrist; an arrow and the word “Faith” on her right forearm/wrist; and, on the inside of her right wrist, flower heads with “Psalm 46:5” inked just above. As you might expect, each holds important meaning to Thompson.
The Olympic rings speak to Thompson’s patriotism, of which she has an abundance. That was evident in the run-up to the 2016 Summer Games in Rio, when Thompson’s primary mission for the year was earning the right to represent her country.
“Ever since I found that golf was back in the Olympics, I’ve just been prepping for that,” Thompson said after the first round of the women’s Olympic event. “That was my No. 1 goal, to be on this team. I’ve just been working really hard on my game trying to tighten everything up and work on the mental side of it, as well, because I know that’s a big factor in golf.”
Thompson was asked if playing in the Olympics was a higher priority than trying to bag another major title. 
“To me, yes,” she said. “I think the Olympics is higher than any major. We have five majors a year, and we only have one Olympics every four years, and golf is back in it since 1904. I don’t think there’s a comparison to having a gold medal.”
Thompson finished 19th in the event but not landing on the podium did nothing to quell her national pride.  
Four years later, when she got the call confirming that would she would again be playing for Team USA, this time at the Tokyo Games, she said she got chills. “That was my No. 1 goal going into the year, and I busted my butt on the practice facilities to get that locked up,” she said. (Thompson finished well down the board again, in 33rd, but did get to see her compatriot, Nelly Korda, take gold.)  
Earlier this year, Thompson played in a golf outing that honored the U.S. Navy SEALs, a branch of the military for which she has long shown support. At a pro-am in Virginia years ago, she made a memorable entrance, skydiving onto the course from 10,000 feet with an assist from a retired Navy SEAL; the leap was intended to promote her partnership with the SEAL Legacy Foundation, which supports families of wounded and fallen SEALs.
This week, in Spain, there was no doubting what Thompson’s spot on the Solheim Cup meant to her. In her first press conference of the week, she wasted little time in saying so. “It’s my No. 1 goal to be on that team to be able to represent my country,” she said. “It’s my favorite event by far. There’s nothing like waking up, putting country’s colors on, and going to represent and be alongside a team at that.”
Thompson is reminded of that feeling every time she looks at the inside of her left wrist, which is where she had the Olympic rings inked in the fall of 2017. “Something I’ve wanted to get ever since I went to the Olympics, can’t be more honored that I was able to represent the USA in Brazil” she wrote on Instagram. “So much meaning behind this tattoo and it will always remind me of all my hard work. I will wear these rings with pride.”
Thompson’s two other tats hint at another core part of her makeup: her Christian faith. The more visible of the two is on the outside of her right forearm. Applied in 2019 in blank ink, the tattoo depicts an arrow with the word “Faith” in script.
“The arrow is just to keep on going forward,” Thompson told Golfweek soon after she had commissioned the body art, which she said, on a pain scale of 1 to 10, was a 4. “God will have me on the right path.”
Lower on the same arm, on the inside of her wrist, Thompson has more lettering above a floral pattern: “Psalm 46:5,” which, according to the New International Version of the Bible, reads: “God is within her, she will not fall; God will help her at break of day.”
Thompson has, on occasion, used social media to express the importance of her faith. After a first-round 64 at an LPGA event in Thailand in 2016, she wrote on Instagram: “Have faith, keep believing in God’s promises, he is always faithful. God blesses the faithful and those who honor Him. I remind myself everyday that I should be grateful for everything and everyone I’ve been blessed with in my life.”
Three days layer, Thompson won the event by six, marking what at the time was her seventh LPGA victory. (She has won four more times since then.)
On Sunday, Thompson will try to add another bullet to her resume, in one of the biggest spots of her career. With the Solheim Cup knotted at 8-8 after the first four sessions, Thompson is playing in the anchor match for the U.S.
On Saturday evening, she was asked how she’s feeling after having played three matches on the hilly host site, Finca Cortesin.
“Ready to go,” she said.
Added Thompson’s Saturday foursomes partner Megan Khang: “I think this week is just purely adrenaline. If you feel like you’re tired, you forget about it because the crowd’s right there picking you up. You have your partner looking at you going like, ‘Let’s go.’ Lexi is literally like, ‘Come on, we can do it.’ I’m like, ‘I can do it. My little legs can keep up.’
“Lexi’s a beast.”
As GOLF.com’s executive editor, Bastable is responsible for the editorial direction and voice of one of the game’s most respected and highly trafficked news and service sites. He wears many hats — editing, writing, ideating, developing, daydreaming of one day breaking 80 — and feels privileged to work with such an insanely talented and hardworking group of writers, editors and producers. Before grabbing the reins at GOLF.com, he was the features editor at GOLF Magazine. A graduate of the University of Richmond and the Columbia School of Journalism, he lives in New Jersey with his wife and foursome of kids.

As GOLF.com’s executive editor, Bastable is responsible for the editorial direction and voice of one of the game’s most respected and highly trafficked news and service sites. He wears many hats — editing, writing, ideating, developing, daydreaming of one day breaking 80 — and feels privileged to work with such an insanely talented and hardworking group of writers, editors and producers. Before grabbing the reins at GOLF.com, he was the features editor at GOLF Magazine. A graduate of the University of Richmond and the Columbia School of Journalism, he lives in New Jersey with his wife and foursome of kids.
INCLUDES 12 SRIXON Z-STAR XV GOLF BALLS, 1 YR OF GOLF MAGAZINE, $20 FAIRWAY JOCKEY CREDIT - AND MUCH MORE!
GOLF.com and GOLF Magazine are published by EB GOLF MEDIA LLC, a division of 8AM GOLF



