Dylan Dethier

September 23, 2023

Carlota Ciganda is off to a red-hot 3-0 start at the Solheim Cup.
Getty Images
The Solheim Cup is tied, 8-8.
So we don’t know the winner yet. We don’t know the loser.
But let’s not let that stop us. Which people, players and philosophies won Saturday?
Here they are: 10 winners (and, just for balance, losers) from Day 2 at the Solheim Cup.
After the U.S. swept the first foursomes session 4-0 on Friday, things looked a bit dire for the host squad. The sweep was so jarring it transcended basic match play; the U.S. advantage felt philosophical. Stacy Lewis was leaning on an analytical approach to her pairings and that approach was working.
But a 3-1 Friday afternoon triumph brought Europe closer. A 2-2 Saturday morning split maintained the U.S. team lead. And another dominant European afternoon — 3-1, again — brought the match dead even. That included some unpredictable lineup moves, like playing the team’s lowest-ranked golfer Emily Pedersen in all five matches. European captain Suzann Pettersen has been coaching by feel, and that earned a mixed response on Friday. But it’s been working, too.
Suzann Pettersen’s press conference was something else. My favorite part… pic.twitter.com/mI6GuB6yVg
“This is a different event,” said Pettersen. “It’s about energy, adrenaline, momentum. It was almost hard for me to pick and choose who was actually going to go out this afternoon because we had so many that were just red-hot and ready to go.
“So I mean, it was literally almost flip a coin for some of them who I picked at the end. But we tried to base it off stats, tried to match up as good as we could, and it worked out fairly good.”
The contrast in styles, personalities, approaches — it’s terrific.
When some golfers play a lot, others inevitably play very little. Let’s be clear: Dryburgh is not herself a “loser” in any sense. She hasn’t even lost a match this week! But after gutting out a half-point on Friday afternoon, Dryburgh was benched all Saturday. She and Caroline Hedwall — who teed it up for the first time on Saturday afternoon — are the only players to tee it up just once in the first four sessions.
Lexi Thompson and Lilia Vu lost their Friday fourball match in heartbreaking fashion when Thompson shanked a greenside eagle chip on No. 18 to lose 1 Down. It would have been easy to let that carry over into Saturday foursomes; it didn’t. Thompson and red-hot partner Megan Khang went 2 down to the European side of Anna Nordqvist and Leona Maguire but weathered the storm and made par after par to eke out a 1 Up victory. Thompson’s 2-1-0 record through team play is a huge success.
“That’s the whole thing with match play, you can never give up, and you never know when it can turn, so you have to stay in it and stay in the moment,” Thompson said after her match. It was cool seeing her so invigorated; this year hasn’t been all sunshine and rainbows. Speaking of which…
Thompson declining to answer questions about said Friday afternoon shank was noteworthy, but the video of that exchange didn’t make its way to the collective golf internet until Saturday morning when posted by No Laying Up‘s Tron Carter.
Confounding answer from Lexi and subsequent reaction from the US side. It was one of the pivotal moments of the entire day and somehow that's off limits? pic.twitter.com/9std3LFlmN
What’s the big deal? Why the big response? Thompson is, of course, well within her rights to not talk about the least pleasant moment of her week. And Thompson has had understandable gripes with press coverage over the years. But I think the way she and Lewis acted as though the question should never have been asked seemed to set people off.
Our James Colgan wrote more about the entire thing here, so dive in. But I think the takeaway is actually pretty simple here. If you’re advising Lexi Thompson, just tell her to acknowledge the moment! Let us in! It was a tough chip! We all suck at chipping! We’re all even worse at chipping under pressure! That’s golf. The question was inevitable. Better to take ownership of the moment and get people on your side rather than keeping them out.
Not only did Yin appear to be having the most fun of any Solheim Cup contestant, but she also appeared to be pummeling the longest drives. Yin hadn’t earned a point heading to Saturday’s afternoon session — and she and partner Cheyenne Knight were 2 down through 10 holes. But then the pair reeled off several birdies to keep Europe from sweeping the session. That was punctuated by Yin hammering some sort of mid-iron into 18, a par-5 where most players have been laying up, setting up a two-putt birdie and a match victory.
Icing the match 🧊Angel Yin reached the green in two on 18 to help @SolheimCupUSA win a much needed point in Spain 👏 pic.twitter.com/8kExsms0qF
It was surprising to see World No. 2 Lilia Vu sit the first session. But it was far more surprising to see her lose in each of the next three sessions. None of the three were blowouts — she reached the 18th hole on Friday and the 17th hole in both matches on Saturday — but Vu is the only American without at least a half-point.
It’s not often you see a right-handed golfer nail a left-handed fist pump. Tiger Woods is the godfather of the modern golf fist pump, after all, and his is consistent: hold the putter in the left hand, pump with the right. But Grant has had plenty of opportunities to celebrate through four matches — she’s 3-1, having played all four sessions — and the lefty thing is growing on me.
No right-handed golfer has ever really mastered the lefty fist pump but I feel like Linn Grant is getting there pic.twitter.com/HdNKXIYAz3
The real point here: Linn Grant is very, very good at golf. There are very few women better than Linn Grant at golf. I’m not sure there’s anyone in this cup I’d want to face less in a match.
Hey, TV people: Help out my little hamster brain, please! I need help remembering the match scores. I need help remembering who is playing who. We need some context! I kept a leaderboard tab open on my laptop while watching just to keep track of the matches; that feels like the broadcast’s job. (And yes, I considered the possibility that I’m just an idiot but plenty of others on the internet seemed to share this particular gripe.)
There’s only one golfer at this week’s Spanish Solheim Cup who hails from Spain. There’s also only one golfer who has a 3-0 record. The fact that those are the same golfer is nothing short of remarkable. Kudos to Carlota Ciganda, who was already an emotional center for the European side before she started toppling opponents like dominos.
Scenes on the 16th as Carlota sends @SolheimCupEuro  2UP in the final match 🇪🇺#TeamEurope | #SolheimCup pic.twitter.com/l8IHkkKHiZ
This is a personal pet peeve: when pros are “freed up” to hit must-make putts with no consequences for missing, some take the opportunity to absolutely rifle the ball past the cup. But that’s not how putts go in! We’ve dived into these numbers before. When the ball approaches the hole at dying speed, the hole is effectively much bigger. I get why pros try to take out some break by hitting the ball harder, and there’s something to be said for it, but if a putt goes like 10 feet past the hole it probably wasn’t going in on any line.
Okay, I said I was just going to do 10 and now we’re at 11. But I can’t go without shouting out Leona Maguire — who’s an absolute menace — plus her semi-injured partner Charley Hull. The two teamed up to take down Nelly Korda and Ally Ewing 4 and 3 on Saturday afternoon. Shoutout also to Madelene Sagstrom, who picked up her first team victory in her sixth team match across three cups. Shoutout to Emily Pedersen, who went from a fringe captain’s pick to must-watch TV — not just because of her ace but because of everything that came after. And shoutout to us, the viewers. An 8-8 tie is a hell of a way to go to Sunday singles.
See you there!
Match 1, 5:10 a.m. – Megan Khang (USA) vs. Linn Grant (EUR)
Match 2, 5:22 a.m. – Rose Zhang (USA) vs. Leona Maguire (EUR)
Match 3, 5:34 a.m. – Danielle Kang (USA) vs. Charley Hull (EUR)
Match 4, 5:46 a.m. – Jennifer Kupcho (USA) vs. Anna Nordqvist (EUR)
Match 5, 5:58 a.m. – Andrea Lee (USA) vs. Georgia Hall (EUR)
Match 6, 6:10 a.m. – Cheyenne Knight (USA) vs. Gemma Dryburgh (EUR)
Match 7, 6:22 a.m. – Angel Yin (USA) vs. Celine Boutier (EUR)
Match 8, 6:34 a.m. – Ally Ewing (USA) vs. Caroline Hedwall (EUR)
Match 9, 6:46 a.m. – Lilia Vu (USA) vs. Madelene Sagstrom (EUR)
Match 10, 6:58 a.m. – Allisen Corpuz (USA) vs. Maja Stark (EUR)
Match 11, 7:10 a.m. – Nelly Korda (USA) vs. Carlota Ciganda (EUR)
Match 12, 7:12 a.m. – Lexi Thompson (USA) vs. Emily Pedersen (EUR)
Dylan Dethier is a senior writer for GOLF Magazine/GOLF.com. The Williamstown, Mass. native joined GOLF in 2017 after two years scuffling on the mini-tours. Dethier is a graduate of Williams College, where he majored in English, and he’s the author of 18 in America, which details the year he spent as an 18-year-old living from his car and playing a round of golf in every state.

Dylan Dethier is a senior writer for GOLF Magazine/GOLF.com. The Williamstown, Mass. native joined GOLF in 2017 after two years scuffling on the mini-tours. Dethier is a graduate of Williams College, where he majored in English, and he’s the author of 18 in America, which details the year he spent as an 18-year-old living from his car and playing a round of golf in every state.
INCLUDES 12 SRIXON Z-STAR XV GOLF BALLS, 1 YR OF GOLF MAGAZINE, $20 FAIRWAY JOCKEY CREDIT - AND MUCH MORE!
GOLF.com and GOLF Magazine are published by EB GOLF MEDIA LLC, a division of 8AM GOLF



