By Marnie Hunter, CNN

  Published
        3:46 AM EDT, Sun September 24, 2023
    

  Editor’s Note: The discovery+ six-part series “José Andrés and Family in Spain” airs on CNN at 9 p.m. ET/PT Sundays starting September 24.


      You wouldn’t be far off if you guessed Italy or France as the country with more of this year’s “World’s 50 Best” restaurants than any other.
  

      But no, that distinction goes to Spain, where six restaurants earned honors this summer on the 2023 list. (Italy had five and France had four, as did Peru, where the capital city of Lima is home to the No. 1 spot).
  

      Spain has a deep, rich culinary heritage and a decades-long history with the “world’s best” designation. The famed restaurant El Bulli, which closed in 2011, earned the No. 1 spot a record five times, starting in 2002 when the list debuted.
  

      Several of the chefs at the Spanish restaurants honored with this year’s awards – where Spain took the Nos. 2, 3 and 4 rankings, plus three more in the top 50 – trained at El Bulli under Ferran Adrià, a pioneer of molecular gastronomy (or cocina de vanguardia, as Adrià prefers to call it).
  

Six things José Andrés wants you to know about Spanish food


      Adrià’s training and influence have extended well beyond Spain’s borders.
  

      Chef José Andrés, who has played a large role in introducing Spanish cuisine to American diners, trained at El Bulli for three years before a misunderstanding with Adrià prompted him to make his way to New York in 1991 and then eventually settle in Washington, DC, where he established his own group of restaurants, including the two Michelin-star minibar.
  

      Andrés returned to Spain recently with his three American-born daughters – Carlota, Inés and Lucía – for the six-part discovery+ series “José Andrés and Family in Spain,” which is airing on CNN on Sundays, starting September 24.
  

      In the series, Andrés visits with his mentor and friend at what’s now the El Bulli museum in Roses, and he and two of his daughters dine at Barcelona’s Disfrutar, ranked No. 2 on the World’s 50 Best Restaurants list and named the Best Restaurant in Europe.
  

      Here’s more about all six restaurants in Spain that are ranked among the world’s top 50. Tables are highly coveted, so plan well in advance if you’re looking to visit.
  

(No. 2 among World’s 50 Best and Best Restaurant in Europe)


Disfrutar, which means “to enjoy,” is run by three chefs who met and trained at El Bulli: Mateu Casañas, Oriol Castro and Eduard Xatruch.
  

      “These three guys here are like the three Musketeers. They are one for all and all for one. And let me tell you, these three brains, working together, should be illegal,” Andrés joked to his daughters. (See the start of their meal in the video at the top.)
  

      Tasting menus of dishes that the restaurant says have a “markedly Mediterranean identity” currently start at 255 euros (about $270), without drinks. There are two tasting menus available – one featuring creations that have become the restaurant’s classic offerings – such multispherical pesto with pistachios and eel – and a “festival” menu featuring dishes created for the current season. Disfrutar has two Michelin stars.
  

      There’s one extra-special “living” table, the table that Andrés and his daughters enjoyed. It features a series of hidden compartments that diners can open to reveal a series of magical dishes. For Andrés, the table held an array of sweet treats – from rose petals with raspberry marshmallows to almond meringues topped with tart Japanese yuzu paste – complete with trees blooming with cotton candy flowers and bubbling smoke. “Ecstasy,” Andrés said.
  

The world’s 50 best restaurants for 2023 revealed


(No. 3 among the World’s 50 Best)


“A journey through the hedonistic, greedy and creative world of Dabiz Muñoz.” That’s how DiverXO bills what diners will find at this Madrid restaurant where the “flying pigs” tasting menu is 365 euros (about $390), drinks excluded.
  

      The menu’s title is a nod to something Muñoz’s father said about his restaurant dreams, according to World’s 50 Best. There are flying pigs incorporated throughout the restaurant.
  

      The daring Muñoz holds three Michelin stars for DiverXO, which features Asian-influenced dishes such as Galician lobster “waking up on the beaches of Goa.”
  

(No. 4 among the World’s 50 Best)


      Flame-grilled cooking is the specialty at Etxebarri, located in a rustic stone-and-timber building in the foothills of Spain’s Basque Country. The many-course tasting menu features grilled ingredients such as chorizo and salted anchovy.
  

      Etxebarri’s owner-chef Bittor Arginzoniz’s cuisine “focuses on top-quality grilled dishes using different types of wood (holm oak, vine shoots, oak from old barrels, etc.), utensils he invented himself and an unusual system of pulleys that enables him to control the cooking process,” according to Michelin, which has awarded Etxebarri one star.
  

Asia’s best bars for 2023 announced


(No. 20 among World’s 50 Best)


      Chef Quique Dacosta creates theatrical, Valencian avant-garde cuisine at his eponymous three Michelin-starred restaurant. His latest menu, titled “For the Love of Art,” comes in four acts, according to World’s 50 Best: “one dedicated to his local area, one to the sea, one to tradition, and the final one to ‘sweet beauty.’ ”
  

      Among the dishes is an elegant fideuà, (a noodle dish from Valencia) with saffron, razor clams and roe in brine. The menu starts at 275 euros per person (about $295), drinks excluded.


(No. 22 among the World’s 50 Best)


      Established in 1964 by the late Pedro Arregui, Elkano started in the Basque Country coastal town of Getaria with a grilled whole fish. Along the way, Elkano set new standards of grilling, according to World’s 50 Best. Under Pedro’s son Aitor Arregui, the restaurant first earned a Michelin star in 2014.
  

      “This is without doubt one of the culinary temples of wood-fired cooking in which there is little requirement to overwork textures or flavours. The control of the grilling process is total, as is the choice of ingredients,” Michelin says, adding that the turbot is “an absolute must.”
  

      The restaurant emphasizes the freshest, seasonal seafood with a heavy emphasis on local and sustainable products. The restaurant offers a la carte dining as well as a multicourse, fixed price menu for 200 euros (about $215), without drinks.
  

These chefs and restaurants are the 2023 James Beard Award winners


(No. 31 among the World’s 50 Best)


      Another El Bulli alum, Andoni Luis Aduriz is celebrating the 25th anniversary of his restaurant Mugaritz, which is located on the border – or “muga” in Basque – between two Basque Country towns. A 200-year-old oak tree – or “haritza” – gives the restaurant the rest of its name.
  

      Mugaritz closes for four months each year to devise a new experience for diners. The current installment, which wraps up in October, centers around the mind-bending concept “memories of the future.”
  

      The dining experience is what World’s 50 Best describes as “a three-hour journey into a world that might be at times uncomfortable, often emotional and sometimes outright weird, but you won’t come away unmoved by it.”
  

      The menu includes offerings with descriptions such as “Technique: beef contrasts” and “Candy: gluten ball.” The tasting menu is 253 euros (about $270), drinks excluded.
  
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved.  CNN Sans ™ & © 2016 Cable News Network.

