22 Quick and Easy Recipes in 30 Minutes (or less) + 5 Chef Secrets To Make You A Better Cook!
Find a Recipe
This post may contain affiliate links. Read my full disclosure policy.
If you’ve been searching for the ultimate homemade brownie recipe, look no further. This is it!

The best brownie recipes start with real melted chocolate, which is why store-bought brownie mixes made from cocoa powder lack the rich, fudgy flavor of homemade brownies. My all-time favorite brownie recipe comes from pastry chef Nick Malgieri’s cookbook Chocolate: From Simple Cookies to Extravagant Showstoppers. Made with melted bittersweet chocolate bars, the brownies are fudgy in the center, cakey on the surface, and just plain out of this world. The recipe has been around for decades and praised by top cooking publications such as The New York Times, Saveur, and The Splendid Table, to name just a few, so you don’t have to take my word for it—try for yourself and see!

This brownie recipe calls for eight simple ingredients: all-purpose flour, sugar, brown sugar, eggs, butter, vanilla, salt, and of course, chocolate. It’s important to use good quality chocolate, such as Ghiradelli or Guittard, because with so few ingredients, the flavor really comes through. Also be sure to use real chocolate bars rather than chocolate chips. Chocolate chips are made with stabilizers and are specifically designed to retain their shape when baked, so they are not suited for recipes that require melted chocolate.
Begin by melting the butter in a microwave-safe bowl.

Add the chopped chocolate. (You can just break it apart with your hands; no need to dirty a cutting board.)

Whisk until the chocolate is melted. The heat of the butter should be enough to melt the chocolate completely, but if not, heat the mixture in the microwave for 20 seconds or so and whisk again.

Meanwhile, whisk the eggs in a large bowl.

Add the sugars, salt and vanilla.

And whisk to combine.

Whisk in the chocolate-butter mixture.

Then add the flour.

Whisk until just combined.
Line a 9×13-in baking pan with parchment paper, then either spray the paper with non-stick cooking spray or grease with butter. Be sure to leave an overhang; this makes it easy to lift brownies out of the pan before cutting. Pour the brownie batter into the prepared pan.

Bake for about 45 minutes, or until the top has formed a shiny crust and the batter is moderately firm.

Cool completely on a rack, then use the parchment overhang to transfer the un-cut brownies to a cutting board.

Use a sharp knife to trim the hard edges (those are for the cook!).

Cut the brownies into squares and enjoy!

I'd love to know how it turned out! Please let me know by leaving a review below. Or snap a photo and share it on Instagram; be sure to tag me @onceuponachef. 
If you’ve been searching for the ultimate homemade brownie recipe, look no further. This is it!
Powered by 
This website is written and produced for informational purposes only. I am not a certified nutritionist and the nutritional data on this site has not been evaluated or approved by a nutritionist or the Food and Drug Administration. Nutritional information is offered as a courtesy and should not be construed as a guarantee. The data is calculated through an online nutritional calculator, Edamam.com. Although I do my best to provide accurate nutritional information, these figures should be considered estimates only. Varying factors such as product types or brands purchased, natural fluctuations in fresh produce, and the way ingredients are processed change the effective nutritional information in any given recipe. Furthermore, different online calculators provide different results depending on their own nutrition fact sources and algorithms. To obtain the most accurate nutritional information in a given recipe, you should calculate the nutritional information with the actual ingredients used in your recipe, using your preferred nutrition calculator.
WORST BROWNIE RECIPE EVER!!!! Don’t listen to the good reviews, i’m pretty sure they’re fake. I followed the recipe exactly and they turned out horrible. The texture is like crumbly play dough and they are still wet. DONT MAKE THESE
These were just okay. Not the rich, chocolate flavor I was hoping for. For me, I think I’ll stick with recipes with cocoa powder in them in the future. But the texture of these was really nice, and the recipe was super easy to make since I had everything on hand.
So I’m a decent baker 😅 but after 45 minuted the very top was cooked beautifully and the rest was still soupy. I put it up a shelf and said it to 400 and when I went to check on it 10 minutes later, it burnt the top layer black and the rest wasn’t even the slightest bit cooked! What did I do wrong? Probably not the recipes fault, any oven tips? 😕
Hi Grace, That is very strange! Was it actually soupy or just fudgy?
The best chocolate fudge brownie I have ever had in my life. WOW
The best I ever made! I changed the recipe a little just added semi sweet chips whole. Added cocoa 1/3 cup sorry I didn’t measure I never do. And OMG.
These really are the best brownies. I have no idea why some are saying these brownies have no chocolate flavor and are bland. I followed the recipe exactly and they came out perfect! Fudgy, great chocolate flavor and way better than a mix. They were so easy to whip up and you don’t even need a mixer! This is my new brownie recipe!
Not my favorite at all. The chocolate depth of flavor was not there. Uses a lot of butter and eggs so they came out too cakey and not fudgey.
Can I use salted butter and omit the salt yielding the same results
Sure, Paula, while it varies by brand, most salted butter has approximately 1/4 tsp. salt per stick, so you can use the salted butter and reduce the salt in the recipe as needed.
So much chocolatey goodness! I used a slightly smaller pan (12×8), cooked for 32 minutes and they were perfect! We love the texture and flavor!
The name does not lie!! These are hands-down the BEST brownies I have made!!! My entire family devoured them. I subbed GF flour (my go to is King Arthur’s measure for measure GF blend) and they were DELICIOUS! 10/10 recommend
My husband made this this afternoon, and despite pulling them out of the oven early, they were a little burned on the bottom and quite dry. He does a lot of cooking and bread baking, so these should have been an easy win. He used half of each recommended chocolate. They might be salvageable with ice cream, but aren’t the fudgy brownies we were looking forward to having.
OMG. This is now my go to brownie recipe. So fudge-y!! Melt in your mouth.
Wow! These brownies were deliciously perfect!I follow the recipe exactly. Had to adjust my oven 15 degrees lower at 335. The brownies came out chewy and had a great chocolate flavor. I did add 1 cup chopped walnuts to mine. Can’t wait to try with vanilla ice cream.😋
Hi Jenn,
Thank you for all of your recipes. 
I have used your brownie recipe 3 or 4 times in the last few months. The brownies are terrific every time. My “customers” love them.
Tomorrow I am going to try them with gluten-free flour. This will be my first attempt at gluten free baking. Wish me luck.
Jerry
Good luck! I’d love to hear how they turn out 🙂
Very fudgy yet not so sweet. I froze some and almost like them more than the day I made them.
Brought these to work and and they were a hit! I used 4 oz bittersweet chocolate and 4 oz semisweet chocolate, and it came out with the right amount of sweetness. This one is a keeper! Thanks for all your wonderful recipes!
I’ve made a lot of brownie recipes and this is by far the worst. The brownies had no chocolate flavor despite following the recipe exactly and using high quality chocolate. The cooking time was also off. I had to take them out at 30 minutes. The taste was so bad, I had to toss them.
You don’t say what temp this should be cooked at.
Hi Nathan, the brownies should be baked at 350°F/175°C. Enjoy!
Just made these for the first time this afternoon. They are simply the best brownies ever. I made half a batch (we’re on a diet 😉 ) and took them out earlier as I was afraid of overcooking in a smaller pan. My new go to brownie recipe.
Hi Jenn. Just made these brownies this morning and they were so yummy! Couple of questions: 1-To make it more gooey, should I cut the amount of eggs in half? 2-If I wanted to cut the recipe in half, can I use a 8 x 8 pan and would I bake it the same amount of time? Thanks so much.
Glad you enjoyed them! To make them more gooey, I wouldn’t omit any eggs; I’d just underbake them a bit. And it’s fine to halve the recipe for an 8 x 8-inch pan. The bake time should be about the same but keep a close eye on them.
Best brownies Ever!!!! Would not change a thing.
Wow! These are great! We did add a couple handfuls of walnuts, but that was the only change at all. I found bake temp and time was spot on for my oven. They came out with crisp edges, gooey, chewy centers and decadent chocolate flavor. Thanks for an amazing recipe!
Honestly, these are the best brownies ever! You will not need another recipe !!
Great recipe. To all of those using boxed brownie mix, these much better. Also
keep in mind that almost all boxed baking goods, crackers etc. are now being
Bioengineered.
Yes, they are delicious, chocolaty. and rich. Baking time is off, my oven temp is spot on. Pulled them at 35 minutes, they were already starting to crisp up at the edges, next time30 – 32 minute. Jenn, 45 minutes and they would have gone down the disposal. Maybe the written time should be rechecked. Thanks for another goodie
Thanks for the feedback. I’ll have to retest them to confirm baking time. Glad you enjoyed them!
I made this recipe two days ago and I agree with the timing. I pulled mine out around 35 minutes and could have pulled them out sooner. They are delicious now but would have burned at 45 minutes.
For me the time and temp were perfect !
I agree. I only baked for 30 minutes which is more in line with other brownie recipes. I really love your recipes and you are my go to when baking desserts!
Made these for Father’s Day with my granddaughter who is 7 and who loves to cook. I considered using a mix because I had never made this recipe before and I didn’t want to disappoint the fathers getting ready for Father’s Day. Well, my granddaughter who likes to try things said “No, Grandpa, the mix is cheating!” So we used your recipe it was heavenly. There’s nothing like using real chocolate and real ingredients. The brownies were a hit! Best of all, she took all the credit which she deserved. All I did was give a few pieces of advice here and there and take the brownies out of the oven. There were high fives all around the kitchen. 
The best part was tasting the brownies on Father’s Day and the brownies were delicious. Thanks for the recipe.
Wonderful recipe! Delicious brownies! Thanks Jenn!
A couple tweaks….
Baking time was closer to 25-30 minutes in my oven. I suggest monitoring baking time vs presetting timer for 45 minutes……watch for what Jenn notes…..”top has formed a shiny crust and the batter is moderately firm.” Also, I do not spray or grease parchment paper when baking brownies, bars or cake layers. I think it adds some unnecessary grease to the base of brownies/bars/cake layers . They still release from the parchment paper very cleanly.
After seeing the recipe in my email feed, I had to try these brownies. These are by far the very best brownies I have ever made! Have tried other recipes but none of them compare to Jenn’s brownies. I did add a bit of cinnamon to the batter because I like the “hint” it provides. Saved the cut off edges and will use them with vanilla ice cream in a sort of brownies sundae.
This sounds really delicious but I’m looking for a recipe using less sugar, have you tried any with one cup or less sugar?
Hi Elif, I think you could get away with cutting the sugar back by 1/2 cup, but reducing it by any more than that would impact the texture. Hope you enjoy if you make them!
I love most all of your recipes. This one was not a favorite. I do not think the chocolate flavor was rich enough even though I used exactly the same ingredients you did. They were fudge and a good texture but the flavor was just not there for me.
This was a yummy and easy recipe I a 11 year old girl can make it myself I make it for my grandma I love this recipe thank u for this food 😋 😊
Can this recipe be reduced for an 8×8 or 9×9 pan? Since we cut our brownies smaller, this size works alot of the time. Thanks.
Yes, I’d use an 8 x 8-inch pan. The baking time may be slightly different, so keep a close eye on them. Enjoy!
How do I adjust recipe for 8″x 8″ pan?
Hi Diana, you’ll need to halve the recipe for an 8 x 8-inch pan. The bake time should be about the same but keep a close eye on them. Enjoy!
Your comment * 
Rate the recipe: 5 stars means you loved it, 1 star means you really disliked it 
Your name * 
Your email (will not be published) * 
 Save my name, email, and website in this browser for the next time I comment.
 



Δ
This site uses Akismet to reduce spam. Learn how your comment data is processed.
Once upon a time, I went to culinary school and worked in fancy restaurants. Now, I’m cooking for my family and sharing all my tested & perfected recipes with you here! Read more…
Plus 5 Chef Secrets To Make You A Better Cook!

Δ
