MLS
On Saturday, moments after Inter Miami’s 2-0 win over the New York Red Bulls, the dozens of reporters who were at Red Bull Arena to cover Lionel Messi’s MLS debut descended into the depths of the stadium to perform their usual post-game duties. Both head coaches gave press conferences. Players from both teams spoke about what transpired during the match.
Advertisement
There was no shortage of storylines. Messi, still the biggest player in global football and the most famous player MLS has ever seen, had created Miami’s second goal seemingly out of thin air. What had he seen? How had he navigated that sea of opponents? What had he made of the atmosphere and the level of play?
Some reporters wanted answers to those questions and more on Saturday, but they never came. Messi did not talk to the media after the match, despite the protests of a few reporters, most notably Ron Blum from the Associated Press, which published an update solely about Messi’s lack of availability.
MLS has a long-standing media policy, meant to ensure that its players are available to journalists at every match and training session. The Associated Press wrote on Saturday that it had received prior assurance that Messi, like many high-profile players before him, would be subject to that same policy. The league is now characterizing that differently.
“There was a misunderstanding regarding Lionel Messi’s media access,” a league spokesperson said in a statement on Tuesday. “He has not violated any guidelines for his media availability in Major League Soccer.”
When reached on Tuesday, the AP said it stood by its reporting but declined to comment further on the record.
Messi did not speak to reporters after Miami’s draw against Nashville on Wednesday evening. Outside of a few brief remarks made to Apple TV after his debut in Leagues Cup, he has never done any post-game media during his time in the United States. Off the pitch, the Argentine has only done a single press conference and a trio of short interviews with a selection of outlets.
This is not entirely unexpected. Messi has always been a fairly private person, only granting interviews to trusted reporters in Argentina and Spain, where he has spent the bulk of his life. At the tail end of a storied career and with millions of followers on his own carefully curated social media channels, he has little personal motivation to speak to reporters.
Advertisement
In the United States, though, players and coaches across most major sports are required to speak with the media after games or other events. Fans depend on that access to stay current and media outlets depend on it to accurately convey those events. Even this country’s biggest stars — international figures like LeBron James, Tom Brady or Michael Jordan — have almost always given post-game interviews and done press conferences.
That’s simply not the case in other countries, where access is much more limited. And that’s to say nothing of the uniquely American tradition of opening a club’s locker room to reporters after a match, creating an environment where media have relatively unfettered access to any player they want mere moments after their greatest athletic triumphs — or failures.
As MLS has evolved, the rights the league affords to media have sometimes eroded, with clubs regularly skirting the league’s access policies with little to no consequence. Messi’s presence has given MLS a massive dose of much-needed publicity and attention, often from the types of outlets that rarely give space to the league, or even to soccer in general. It has also resulted in growing pains, and the exacerbation of issues that predated the Argentine’s arrival entirely.
It’s worth laying out what, exactly, MLS’ media guidelines are.
At games, MLS clubs are required to provide open access to locker rooms starting 15 minutes after the final whistle. During that period, media enter the locker room and conduct interviews with the players of their choosing. The head coaches from both teams have their own requirements — they give a press conference, which will sometimes also include noteworthy players.
In theory, players are also required to be available for a window in the 90 minutes leading up to a match – something reporters rarely, if ever, take advantage of. Training sessions throughout the week have their own guidelines — “all practice sessions will have a minimum 15 minute ‘open’ window during practice,” read the league’s media guidelines, for filming and content capture. Clubs are also required to make “all players and coaches” available for 15 minutes before or after any given training session.
Advertisement
The Athletic has obtained a copy of the 2016 version of the policy, embedded below:

These guidelines were updated in 2017 to encourage more forward-thinking broadcast coverage, like “mic’ing up” players and coaches and placing cameras in locker rooms or in team talks. The league says it worked with players, broadcast partners, club staff and the Major League Soccer Players Association to help craft those guidelines. A league source said this week that MLS is once again in the process of revising its media policies.
Technically, every player in the league is subject to the media guidelines, Messi included. Yet the idea that a man who many call the greatest player in the history of football would answer questions from reporters after every match, or training session — or in the hours leading up to a match, even — has always seemed a little farcical when he has never been asked to do any of that before.
Indeed, Messi and his representation have their own arrangement with the league and Inter Miami, though it remains unclear exactly what that entails. On Tuesday, a league source said the entire arrangement is very much a work in progress. Another source, who was granted anonymity because they are not authorized to speak publicly on the matter, characterized Messi’s obligations as “a handshake sort of deal” where the player simply pledged to do the media he chooses to, when he chooses to. Inter Miami could not be reached for comment.
MLS has had its share of international megastars during its 28-year history. David Beckham, Zlatan Ibrahimovic, Wayne Rooney and a host of others have featured in the league, and they have all handled media in their own way.
Few fully adhered to the league’s official media policies, but some were shockingly accessible given their profile. During his time with the Red Bulls, French legend Thierry Henry was regularly available post-game, sometimes doing media scrums in a weight room at Red Bull Arena adjacent to the locker room. Rooney met with reporters at his locker after nearly every match he played in MLS, with few exceptions. He remains available, for the most part, as a head coach of D.C. United. He has regularly used his platform to push MLS to reform any number of issues: travel accommodations, officiating and the like.
“In England, you speak to the press after a game, they have a different way of handling it,” Rooney told The Athletic in 2019, “because you know if you don’t do well, they’ll try and angle to get you to say something, maybe, about your teammate or something. Over here I feel that the questions are more honest questions and I feel you get a more honest answer with them.”
Advertisement
None of these players, though, were available to every credentialed media member on any given day, as the league’s policy requires. Many of the league’s higher-profile players have far busier schedules than their teammates: media appearances, commercial obligations and the like. Others simply have the leverage to ignore the league’s media policies en masse.
The league and its clubs have at times endeavored to educate big-name players on the media environment they’re entering when they sign an MLS contract. In Orlando, the club showed Kaka, among the biggest-name players to have ever played in the United States, videos of LeBron James speaking to media in order to land that point. Didier Drogba was open with media during his time in Montreal (and later in Arizona, in the USL) in part because the league does its best to set expectations.
Other players, though, have struggled to adapt.
“They freak out about it,” MLS commissioner Don Garber told reporters in 2016, a year before the league revised its media policies. “We needed to get our owners to say, ‘You’re here now, you’re making a lot of money, more money than they’d make overseas,’ and they have to understand that the media needs the information that you can give them while they’re covering the match.”
Maybe the most direct analog to Lionel Messi is David Beckham, the English legend who joined the LA Galaxy in 2007 and now co-owns the team Messi plays on. Beckham was a global celebrity before he touched down in MLS, and his arrival in LA massively amplified the media presence of the league and the Galaxy. He gave many interviews during his time in the United States and was generally available after every match the Galaxy played — and often after training sessions. His profile, like Messi’s, largely eliminated the possibility of media speaking to him in front of his locker, but he typically spoke with reporters during the club’s post-game press conference, which would likely be the setting best-suited to Messi, if he ever chooses to talk to reporters after a match.
That said. Messi’s footprint dwarfs Beckham’s, and he has arrived with different goals. Beckham was very much the latest in a line of soccer emissaries – players who came to the United States not only for the payday and the competition but also to “grow the game.” Maybe Beckham, like Pelé before him, felt more of a compulsion or obligation to interact with media as part of that responsibility.
Messi does not feel that sense of obligation. In his only American press conference to date, the Argentine was asked by The Athletic’s Felipe Cárdenas what he thinks of that perception, that he is the latest in a line of players brought to the United States to bring soccer more firmly into the mainstream.
Advertisement
“My decision to come here happened for many reasons,” said Messi. “…But honestly I don’t think of all of that. I simply came here to play, to continue enjoying football, which is what I’ve liked my entire life. And I chose this place in this moment for that, over all things.”
In MLS, the open locker room is no longer the norm despite it still being part of the policy. Many clubs have instead chosen to bring select players out into a “mixed zone” outside the locker room, or in a conference room. Clubs also regularly decline to make players available post-match and players sometimes leave before the league’s designated period for post-game availability is over.
The league adjusted its policies during COVID-19, replacing its in-person opportunities with teleconferences. In May of 2021, MLS went back to its open locker room policy; in an email to club officials, the league made it clear that there should be “no exceptions.” Earlier this week, a source involved in the conversations surrounding the league’s current and future policies stated that the league has “no intention” of doing away with the open locker room.
Not everyone is happy about that. Some clubs have jostled with the league over locker room access, said multiple sources involved in those conversations, doing their best to abandon the open-locker-room policy altogether. But by and large, the league is keen to keep its access policies in line with the four major leagues in America: The NFL, NBA, MLB and NHL. Messi aside, MLS is still working towards national and international relevance and still needs all the coverage it can get. Restricting media access would seem counterproductive.
In many cases, speaking to a player outside of the locker room works fine, and to an outsider, the idea of speaking to players in such an intimate setting might feel bizarre. But players and journalists alike have often appreciated the more personal approach. And in an era where so much content can feel carefully manicured and sterilized, the act of speaking to an athlete just moments after they leave the field can be transformative for a story. Players, too, sometimes use personal interactions with journalists in the changing room to offer insight or commentary in a one-on-one setting that they wouldn’t in a mixed zone in front of dozens of reporters, many of whom they don’t have any prior relationship with.
But regardless of what happens with that policy, it’s likely that exceptions will continue.
(Top photo: CHANDAN KHANNA/AFP via Getty Images)
Get all-access to exclusive stories.
Subscribe to The Athletic for in-depth coverage of your favorite players, teams, leagues and clubs. Try a week on us.
Pablo Maurer  is a staff writer for The Athletic who covers soccer, with a particular focus on the history and culture of the game. His writing and photography have been featured in National Geographic, Smithsonian Magazine, Gothamist and a variety of other outlets. Follow Pablo on Twitter @MLSist 
