It is just four months since Wales lost 264 caps’ worth of Test experience in a single day and yet, somehow, they have overcome that disastrous preparation to become the first team to reach the quarter-finals of the World Cup.
Warren Gatland’s magic touch seemed absent on his return as Wales coach during a disastrous Six Nations campaign marred by strike threats, a record defeat by Scotland and a regional game on the brink of collapse. When Alun Wyn Jones and Justin Tipuric then retired on the same day midway through the World Cup buildup, it seemed that Welsh rugby was staring into the abyss.
But Gatland has shown that when it comes to World Cups, no one is better at getting a team up to speed – not even Eddie Jones, whose Australia side Wales thumped 40-6 in Lyon to all but end the Wallabies’ hopes of reaching the quarter-finals. Despite the prospect of a first group stage exit for Australia, Jones maintains the backing of his players, but it is nothing compared to the unyielding loyalty shown to Gatland after another miraculous turnaround
Gareth Davies, the scrum-half, is one of those who has been a beneficiary of the 60-year-old’s return, re-establishing himself as first choice in the No 9 jersey. He scored the opening try in Lyon after three minutes and after the game explained how Gatland has revitalised the side.
“We had lots of changes, coaches, and that’s just made a difference. We are all back to where we want to be because of this management,” Davies said. “We are fighting for each other, playing for each other and the environment is good. We’re enjoying our time off the pitch, it’s a good bunch of boys here. It shows on the pitch.
“Warren has just got his way and it works for me and it obviously works for everyone else in the squad.”
It is not just the players who have appreciated Gatland’s return, with the forwards coach, Jonathan Humphreys, having worked under both the New Zealander and his predecessor Wayne Pivac. Humphreys said: “He’s just taken us back to the DNA of this team: be fit, work hard. That’s what everybody hangs their hat on; we believe that we work harder than anybody else and that’s a powerful tool. We’re becoming a very tough team to beat.”
While Gatland’s Wales can now start to dream of a third semi-final in four World Cup campaigns, Australia and Eddie Jones are relying on a favour from both Georgia and Portugal if their own stay in France is to be extended. With a report that Jones had interviewed for the Japan national team job weeks before the World Cup appearing in the Sydney Morning Herald on the day of the crucial match against Wales, the heat is very much on the former England coach.
But despite that, his players say Jones is still the man to lead the side over a crucial four-year period for Australian rugby, with a Lions tour in 2025 followed by hosting the World Cup two years later.
Will Skelton, the Wallabies captain, has missed the last two games, losses to Fiji and Wales, through injury. But he says Jones has the vision to turn things around. “We have full trust in him. He’s got the full support of the group.
I think his long-term vision and what he wants Australian rugby to be back to, I think that’s a positive.
Sign up to The Breakdown
The latest rugby union news and analysis, plus all the week's action reviewed
after newsletter promotion
“The way he is around the group, you see in the media he has his persona but when you see him one-to-one, in front of the team, how he speaks, how he directs, the boys follow him, and I do as well.
“He is a fantastic coach with a massive rugby IQ. We’re learning every day when we’re working with him. It’s one of those things, he simplifies the game for us.”
At 31, Skelton is aware that he may not be back on this stage in four years’ time but, crucially, Jones has also received the support of some of the young core of the Wallabies squad, starting with standout loosehead prop Angus Bell, 22. “Eddie’s our coach, what he’s done with our team already has been awesome. This performance wasn’t good enough but that’s on the players, that’s on us.”
Where Australia’s players were keen to share some of the responsibility for their meek displays in France, the overriding response from the Welsh contingent was to credit Gatland for Wales’s renaissance. Given their transformation, you can see why.
