MLS
In 2015, MLS commissioner Don Garber made headlines across the pond by suggesting the league he runs is more competitive than the Premier League. His reasoning: That while just a handful of teams in the Premier League can realistically win the title in any given season, just about every team in MLS begins the season believing they have a chance of winning MLS Cup.
Advertisement
“We see some of the challenges of competing in the Premier League,” he said at a Soccerex conference in Manchester. “We have wealthy owners, but we are very committed to the idea that at the start of every season, every fan can think their team can win a championship. We want someone in Kansas City, even though they are smaller than New York City, to think they can win the title.”
Since 2012, there have been five winners of the Premier League: Manchester City, Liverpool, Chelsea, Leicester City and Manchester United. In Spain’s La Liga, there have been three winners in the same span; in France, PSG has dominated the past decade, winning eight of the last 10 league titles; in Italy, Juventus won nine in a row during the 2010s and in the Bundesliga, the least “competitive” of Europe’s top five leagues at the top end, Bayern Munich have swept every league title since 2013.
By contrast, it’s extremely difficult to repeat as champion in MLS, even once. The 2023 regular season performance of last year’s MLS Cup finalists LAFC and Philadelphia Union, who meet this weekend in league play, proves as much.
GO DEEPER
Kroenkes in dispute with FIFA over SoFi Stadium deal for 2026 World Cup
Since a team last had repeat success, there have been nine MLS Cup winners. LAFC collected both the Supporters’ Shield (given to the team with the best regular season record) and MLS Cup in 2022, but this year it’s St. Louis City, playing their first season in MLS, that is leading the Western Conference despite many pundits (including most of The Athletic’s writers) predicting they would finish dead last.
For better or worse, it’s by design: MLS is supposed to have an equal playing field. The league sits in the awkward position of aspiring to grow while also making the most of its place in the food chain. When a side wins MLS Cup, for example, they will now almost invariably inevitably spend the winter preparing for bids for their best talent from abroad, and often from Europe’s top five leagues.

After their MLS Cup triumph in 2018, Atlanta United sold star forward Miguel Almiron to Newcastle United in the Premier League, and while they responded with a solid year – finishing second in the Eastern Conference and the semifinals of the playoffs – they have failed to qualify for the postseason in two out of the three seasons since.
Advertisement
More recently, after New York City’s title-winning season in 2021, Valentin “Taty” Castellanos departed for La Liga with Girona. After their 2022 triumph, LAFC has since lost Gareth Bale to retirement, top goalscorer Cristian “Chicho” Arango to Liga MX (only later to return to MLS with Real Salt Lake) and Jose Cifuentes, an important cog of the title-winning midfield, to Rangers in the Scottish Premiership. MLS clubs will naturally find it very challenging to create dynasties if it is more financially viable for them to sell their best players – though in most cases, the clubs do not even receive the full transfer fee.
“We want to develop young players, have them be successful here and then move them on,” Houston Dynamo general manager Pat Onstad told The Athletic. “I think when you do that, everybody in the club benefits. Not just ownership or our salary cap but the players training with that player. When I was in Columbus, and Zack Steffen moved on to Manchester City, the guys in that locker room felt honored to play with the guy that went on to play a bit in the Premier League and now the Championship. I think everybody’s desire is to play in a top-five league, so that’s something we’d like to do.”
GO DEEPER
Atlanta celebrates its incoming, generational status as a U.S. Soccer hub
That’s not to say LAFC has struggled mightily since winning the title last year. No club has posted a more impressive start to the season in over a decade, and only the 2020 Seattle Sounders can match LAFC’s 28 points through the opening 15 games of the regular season. LAFC’s issues have surfaced later on in the year, with performances dropping significantly following their CONCACAF Champions League final defeat to Club Leon.
If you ask LAFC manager Steve Cherundolo, the straightforward reason for his side struggling to maintain that electric early season form is the inability of smaller MLS rosters, limited to 20 senior players along with up to 10 supplemental players (usually draft picks, homegrown products, and other young or developing prospects) to cope with the schedule that qualifying for continental competition brings. By the end of this season, with a deep playoff run, LAFC could have played close to 60 games.
“In tournaments like this, if you want to consistently compete in finals and win them, you have to rethink your roster rules and regulations,” Cherundolo said after losing the two-legged Champions League final 3-1 on aggregate.
Advertisement
“We are at a big disadvantage… money in this game buys quality players. We have a good enough team to win this tournament, but with our scheduling and all of the competitions this year, we had a lot going on. We ended up in the final not at our best moment. Roster building is about that. Having deeper rosters, more players, and more quality players on your team will allow you to extend those periods of play. Every MLS team is at a disadvantage now.”
For the 2023 season, the MLS salary cap is $5.2 million per team, excluding designated players and allocation money that can be used to buy down players’ cap hits. These constraints were once essential to ensure the league remained financially secure. But with clubs like LAFC, Toronto FC and Inter Miami, who have signed Lionel Messi to a monster deal worth over $50 million annually, demonstrating they have the ambition to build rosters with the capabilities to compete consistently in MLS and continental competition, Cherundolo argues the league is directly hurting its team’s chances of success.
Last year, for example, the Seattle Sounders became the first club to win CONCACAF’s premier club competition since 2000. Subsequently, they collapsed to a historically poor 11th-placed finish in the West, the first time the club failed to qualify for the playoffs since joining MLS. It is not the first time a team has experienced success in a continental club competition and was unable to replicate it in the league, but the persistent underperformance for American clubs (who arguably possess more star quality than their Liga MX counterparts) after MLS Cup success is at least partly influenced by the league’s restrictions on building a roster with strength in depth.
Despite losing their primary goalscorer and Bale, whose primary contribution came in the MLS Cup final, LAFC has retained the core of their squad while using the summer transfer window to strengthen their team with versatile players capable of contributing in several positions. As defending champions in this iteration of MLS go, they are about as well placed as possible to fight deep into the playoffs. Well, about as well-placed as you can be in a format that relies on hitting form at precisely the right time.
But a front office should not have to prioritize jack-of-all-trades to compete for silverware. Messi’s arrival brings millions of eyeballs worldwide to a league desperate for coverage in a saturated U.S. sports market. Competitiveness is great within reason, but it should not hinder the franchises that aspire for sustained success.
(Photo: Rob Ericson/ISI Photos/Getty Images)
Get all-access to exclusive stories.
Subscribe to The Athletic for in-depth coverage of your favorite players, teams, leagues and clubs. Try a week on us.
Elias Burke  is a staff writer covering U.S. soccer. He previously covered West Bromwich Albion and Derby County for The Athletic. He is based in Los Angeles. Follow Elias on Twitter @eliasburke Follow Elias on Twitter @eliasburke
