Eddie Jones’s Australia are on the brink of group-stage elimination for the first time after little went right for his team in Lyon
It occurred around the 26th minute mark. David Porecki, the latest Australian to have the captaincy thrust upon him by Eddie Jones, had the ball in his hand eight metres from the Welsh try line. A Test level hooker, he was about to perform his primary function and throw to the line-out. Surely he’d practiced this a thousand times this past week in preparation for one of the most important matches in Wallabies history. Surely he was in complete synchronicity with his jumpers. Surely Australian rugby wasn’t so shambolic.
Instead the ball sailed harmlessly over the top. It landed in the bread basket of Jac Morgan, Wales’ captain who sported wads of tissue up two bloodied nostrils and wore a crazed look all night like a character from a Tarantino film. Morgan kicked down field and won a 50-22. Australia coughed up a penalty. Gareth Anscombe teed up and slotted three points for a 13-6 lead.
This was the beginning of the end. A butterfly’s wing beat gained momentum and, by the full time whistle, left Australian rugby and the poor saps tasked with representing it in pieces. There have been bigger losses but surely this must rank as the worst of them all. It means Fiji need only five points from their matches against Georgia and Portugal to dump Australia out of the World Cup before the knockouts.
There were other moments that similarly used as compelling case studies for the visceral decline of a code that now looks bereft of ideas, leadership or inspiration. On 34 minutes Australia were building through the phases. It felt like the Australia of old. Tate McDermott at scrum-half, one of the few bright lights in an otherwise bleakly dark show, was zipping passes left and right. Runners off the shoulder. Aggression at the ruck. Remember the good ol’ days? Then Samu Kerevi spiralled a pass straight into touch. Oh. So this is how it’s going to be from now on?
Four minutes later Rob Valetini spotted that the ball was free at the back of the Welsh ruck. But rather than pick it up as he was entitled to do, he lost his head and his feet and dived straight over it, gifting Anscombe another shot at goal which he duly slotted.
After the restart to kick off the second half, Richie Arnold leaped high to gather the ball but he lacked the requisite support and was tied up by the hungrier Welsh backs. When Porecki lost his radar and delivered a skew line-out five minutes down the road, Wales won another scrum penalty, giving Gareth Davies the licence to hoof a speculative kick that ended in a 50-22. From the resulting line-out in Australian territory, they went through the phases and Anscombe dinked a ball for the onrushing Nick Tompkins to dot down. Where the fullback Andrew Kellaway was in all this remains a mystery.
Every time something worked, something else would break down. It all felt completely random at times. Surely a knock-on in the back field isn’t connected to a misfiring scrum? Is Ben Donaldson’s restart that sailed straight into touch a symptom of Australia’s poor discipline at the breakdown? Of course it is. It’s all connected. And the man in the middle must surely cop the most blame.
Hours before the start of this match, it was reported that Eddie Jones had held a secret Zoom meeting for a potential job elsewhere just days before the World Cup. Is this a sign that his heart was never really in it? Has the pantomime villainy and combative press conferences been nothing but a ruse? Is he a puppeteer pulling strings we can’t see or is he just a man out of luck and out of ideas? After this sorry display the answer seems obvious.
Sign up to The Breakdown
The latest rugby union news and analysis, plus all the week's action reviewed
after newsletter promotion
One wonders where Australian rugby goes from here. Fans back home will be waking up feeling embarrassed and ashamed. Their anger cannot be ignored. Jones, to his credit, at least acknowledged that the ire of the supporters is valid. The same can’t be said of Rugby Australia’s chairman, Hamish McLennan, who told disgruntled supporters, “if you don’t like it, don’t watch”. This is up there with “let them eat cake” in terms of callous dismissiveness. If McLennan isn’t careful, he may alienate his entire base before long.
When Carter Gordan, a young man treated like a rag doll because of poor management above him, missed his penalty touch finder near the end of the match, thereby handing possession back to Wales, throngs of fans in gold made their way to the exit. It’s a mission getting from Lyon’s city centre to the stadium and it’s a long way to go for only a portion of a rugby match. But they’d seen enough. This might not be rock bottom but Australian rugby has dug through a layer of earth that had never been plumbed before. How much deeper can it go before there’s no one left to haul it back out?
