Author: Arjun Kharpal
Place of Publish: Huawei's chip breakthrough poses new threat to Apple in China
Date of Publish: Published Tue, Sep 19 20231:58 AM EDT
Body of Text: Huawei's latest smartphone, the Mate 60 Pro, has a chip that appears to support 5G.This despite U.S. sanctions that have sought to cut the Chinese tech giant off from the technology.The chip, made by China's SMIC, has sparked concern in Washington and raised questions about how it was possible.A resurgent Huawei could pose a challenge to Apple in China, one of the U.S. company's biggest markets.