Author: JOSHUA NORMAN
Date: DECEMBER 31, 2010
Publisher: CBS NEWS
Article: 
The Top 10 Sports Stories of 2010

1: The Saints win their first Super Bowl

New Orleans experienced hell with Hurricane Katrina. The city received a triumphant boost when the Saints won their first Super Bowl in 2010. This magical moment stands as the top sports story of the year. Read More.

2: Tiger Woods falls apart

Tiger Woods didn't host a single trophy in 2010, maybe the most shocking truth in a year full of outrageous revelations about golf's No. 1. Woods' sex scandal sent the PGA Tour into a tailspin as well. Read More.

3: The making of a Miami monster

In 75 minutes of the dullest TV ever produced, LeBron James lit the world on fire. 'The Decision' set off his fall as a hometown hero, his rise as the epitome of selfish superstars and a firestorm of a season in Miami. Read More.

4: Butler reaches NCAA final

Butler's 2010 season would have gone down in history had Gordon Hayward's last-second shot gone down in the title game vs. Duke. But even in defeat the Bulldogs gave the sport a season that never will die. Read More.

5: Halladay is unhittable ... twice

He'd waited his whole career. Even helped engineer a trade to Philly to get there. And when Roy Halladay finally took the mound in the playoffs, sports fans were given a lot more than Doc had ordered. Read More.

6: Lakers go back-to-back

The Lakers winning consecutive titles, finishing off the Celtics in seven games in the Finals, was significant. But the ensuing flurry of big-time free-agency movement as a result may be bigger. Read More.

7: Landon Donovan's World Cup winner

Soccer still will probably never catch on in the USA. But for a moment, Landon Donovan's goal against Algeria that sent the U.S. to the World Cup round of 16 was as good as it gets. Read More.

8: USA-Canada border skirmish

Canadians worship the game, and Americans love a great underdog story. Hence, huge TV ratings for the Olympics' final. In the end, Sid the Kid gave Canada its gold, but hockey was the real winner. Read More.

9: Southern super powers reemerge

The college football world orbits the state of Alabama. There's no arguing that, considering the recent national title runs from Auburn and Alabama on the field ... and the headlines off it. Read More.

10: Baseball by the Bay

The best team doesn't always win. Just ask San Francisco, home to many World Series heartbreaks. Until 2010, that is. Thanks to a merry band of 'castoffs and misfits,' the Bay Area fog has finally lifted. Read More.