Author: Rachel Askinasi
Date: Dec 26, 2019
Publisher: Insider
Article: 

The 2010s have given us a lot to talk about when it comes to foodie culture. 
As we look back on the past decade, registered nutritionist and founder of Nutritious Life, Keri Glassman, helped Insider identify some of the biggest moments in food. 
While foods like kale, cauliflower, and cured meats are still very much in the conversation today, they each had their own moments in the food scene, like when Gwyneth Paltrow introduced us all to kale chips back in 2011. 
Here's a taste of some of the biggest food moments each year of the 2010s. 
Visit Insider's homepage for more stories. 
The 2010s kicked off with a foodie moment surrounding cured meats like prosciutto and soppressata, according to the Food Network.
Cured meats were staking their claim right next to cheeses on beautiful, Instagram-worthy charcuterie boards, and they still are today.
Then, in 2011, Gwyneth Paltrow taught us all how to make chips out of kale on "The Ellen Show." And thus, the dark, leafy green became trendy.
So much so, that people started wearing the word across their chest as a play on Yale University's logo and a nod to the popular superfood.
2012 was dubbed "the year of kimchi" by food industry experts. Kimchi is salted and fermented vegetables like cabbage or radish, and popular in Korean cuisine.
Keri Glassman, founder and CEO of Nutritious Life, told Insider that pickled and fermented foods along with probiotics, in general, were gaining momentum in 2012.
In 2013, cold-pressed juices were making a giant mark on the healthfood world.
Glassman said juice bars were popping up on every corner, and not just in New York or Los Angeles.
Glassman told Insider that 2014 was the year cauliflower knocked kale off of its pedestal.
One culinary expert, Christine Couvelier, told Huff Post that she thought cauliflower was "the new kale" in 2014.
People were eating the veggie as-is, but they were also turning it into things like steaks, mash, tots, pizza crust, and rice.
The trend continues today with fun cauli-based foods like cauliflower gnocchi from Trader Joe's.
Glassman named bone broth one of the top foods from 2015.
In 2015, The New York Times said bone broth was "ranking with green juice and coconut water as the next magic potion in the eternal quest for perfect health."
Bone broth, similar to stock, is made using bones and meat. This gives the broth health benefits that come from collagen, amino acids, and minerals found in the animal bones, according to The Times.
While 2015 brought us a drink best served hot, Glassman told Insider that in 2016, it was time for something cold: cold-brew coffee.
Cold-brew coffee brands cropped up and people started making their own, too. Instead of just pouring hot coffee over ice, cold brew is made by steeping coffee beans in water in cold temperatures for a period of hours or days.
Peter Giuliano, senior director of the Specialty Coffee Association of America, told The Washington Post that cold brew is what happens when people take iced coffee seriously, "rather than iced coffee as an afterthought."
Glassman said that the 2017 food moment featured lots and lots of turmeric — a bright orange root that some doctors believe offers a wide array of health benefits.
Glassman told Insider we saw the rise of the colorful root on social media and in cafes in the form of a golden latte. You can also find it making its way into everything from desserts to beauty products.
The plant has been "a staple of Indian cuisine" and has even been used as a dye for cloth and plays a role in cultural rituals, according to The Washington Post.
Some people started to take capsules filled with turmeric as part of their daily vitamin routine, but The Washington Post reported that scientists are still trying to figure out which part of the plant has healing benefits.
Glassman told Insider the food of 2018 was the humble chickpea.
In 2018, the Middle Eastern bean showed up in everything from flavored hummus to pasta to non-dairy butter to ice cream.
2019 saw a surge in plant-based diets and plant-based meats, in particular, said Glassman.
Even meat companies are producing plant-based alternatives, and fast-food restaurants famous for their burgers, like Burger King, are serving up the lab-made patties.
While plant-based meat may be the rising trend leading us into the next decade ...
... some experts say it's likely to fall soon, as the alt-meat is heavily processed.