Author: Doug Gross
Date: DECEMBER 27, 2010
Publisher: CNN Labs
Article: 

(CNN) -- Did the tech news ever stop this year?

In January, the world met a gadget called the iPad. In late December, federal regulators implemented groundbreaking rules for how the internet works.

In between, there were smarter phones, video games that make you actually stand up and do something and ... oh, yeah ... a little Web site called Facebook signed up a few more users.

Here, in no particular order, are 10 of the top tech stories and trends we'll remember from 2010.

The iPad and the rise of the tablets

When the new year dawned, almost no one in the world knew what an iPad was.

Outside of the techno-geek community, few had even heard of tablet computers -- the hybrid, missing link between smartphones and laptops.

Then in late January, that all changed. With theunveiling of Apple's much-anticipated tablet computer, Apple didn't invent tablet computing. But the gang from Cupertino, California, certainly pushed it into the mainstream.

Now, 13 million or so sales later, the Apple gadget is at the top of the list of gadgets that children 6 to 12 want to see under the tree this year, according to Nielsen research.

And it's starting to get some company.

In a field of tablets running Google's Android operating system, the Samsung Galaxy has emerged as the iPad's chief rival. Early this month, Samsung said that the tab had sold 1 million units since its launch in October.

And Research In Motion, the makers of BlackBerry, plan to join the battle early next year with the Playbook, which they're already touting as being more efficient than the iPad.

Tablets don't have the computing heft of slightly larger laptops or the pocket-size storage of a smartphone. But their video, gaming, Web-surfing and media-consumption abilities are capturing a big audience and it's a safe bet they're here to stay.

We are Facebook; resistance is futile

A major Hollywood movie. A Time magazine "Person of the Year" nod for its CEO. And a half-billion users, more or less.

Oh yeah ... and it passed Google to become the Web's most-visited site.

If Facebook was already a force of internet nature on New Year's Day, it became a phenomenon unmatched in Web history in 2010.

The rise of Facebook was the subject of Aaron Sorkin's "The Social Network," which has grossed more than $90 million. It also was a key element of the lesser-known, but arguably more intriguing, "Catfish."

Some tech bloggers predicted the unflinching and often-fictionalized movie would hurt founder and CEO Mark Zuckerberg's reputation. Instead, he seems to have been catapulted to an even higher level of celebrity.

Of course the billions of dollars he's donating to charity didn't hurt. In September, Zuckerberg -- who, at 26, has an estimated net worth of $6.9 billion -- pledged $100 million to Newark, New Jersey, schools. Then he trumped that this month with a pledge to donate more than half his wealth to charities during, or after, his lifetime.

But personalities aside, the site itself continued to integrate itself into everyday life. E-mail continued to wane because of Facebook messaging, which included a new ramped-up system. And the way we relate to each other has probably been changed forever. (Hey, when a pastor is telling his entire congregation to quit you, you know you've arrived.)

Net neutrality

Net neutrality was a buzzword in tech circles for most of the year.

But it came to a head late in December when the Federal Communications Commission adopted a set of rules to guide Web usage.

The new rules, by the way, did not seem to make anyone happy.

Internet-freedom advocates wanted stronger protections that would guarantee service providers won't be able to pick and choose which content (oh, say, their own) gets delivered quickest and which lags behind.

They also fear big businesses and wealthy individuals will one day be able to pay for better service than everybody else.

Supporters, including President Obama, say the news rules address that, but advocates aren't fully convinced.

Then there are the critics, mainly Republicans, who think the FCC shouldn't have gotten involved in business on the Web at all.

The final chapter on this one hasn't been written. The regulations will almost certainly be challenged in court. And if they survive, January will see the GOP take control of the U.S. House and strengthen its minority in the Senate, meaning the whole plan could get blown to bits by new legislation.