Author: Matt Crenson
Date: DECEMBER 17, 2010
Publisher: ScienceNews
Article: 

2010 SCIENCE NEWS OF THE YEAR

A year ago, most geneticists had all but dismissed the notion that humans and Neandertals interbred. But with the cataloging of the full Neandertal genome, announced in May, we now know that people of European and Asian descent really have inherited a small percentage of their DNA from a rival species that went extinct about 30,000 years ago.

That’s not all we now know that we didn’t know way back in the first decade of the 21st century. Then, it was still an open question whether NASA’s Kepler mission would be able to fulfill its goal of detecting Earthlike planets orbiting distant stars. Now Kepler has collected evidence for hundreds of extrasolar planets. And another planet search has found hints of an object that appears to orbit the star Gliese 581 at just the right distance to support life.

This year’s scientific progress hasn’t been limited to the long ago and far away. Last January 1, nobody really understood how cats drink. Now high-speed imaging has revealed that lapping up a saucer of milk is a sophisticated trick of fluid dynamics that involves pulling a column of liquid off the surface and then snapping it up before it splashes back down.

That’s not all, of course. The number of people who have had their full genetic complement cataloged has grown from a handful to hundreds, providing insights into human diversity and disease. New species have been discovered, and others found to be threatened by global warming and other ills. Natural disasters like the Haiti earthquake, and man-made ones like the Gulf oil spill, have challenged and expanded scientists’ understanding of how the Earth works.

What will science bring to light during our planet’s next lap around the sun? Keep reading Science News in 2011 to find out. — Matt Crenson, News Editor