Author: John Cassidy
Date: DECEMBER 17, 2010
Publisher: The New Yorker
Article: 

Top 10 Business Stories of 2010

For the third year running, business and finance dominated much of the news. The year started with Ben Bernanke, Time magazine’s Man of 2009, being confirmed to another term as chairman of the Federal Reserve. It ended with Mark Madoff, Bernie Madoff’s eldest son, hanging himself, and with Time naming another business figure, Mark Zuckerberg, age twenty-six, as its Man of 2010. In between, a lot of stuff happened, and Keynes rolled over in his grave. Here, in no particular order, are the top ten business stories of the year.

Greece goes bust. Last year’s conventional wisdom: sovereign debt crisis don’t happen in developed countries, especially ones located in Europe. This year’s conventional wisdom: Portugal and Spain are next.

The BP oil spill. What was that about “Beyond Petroleum”?

Bush tax cuts for the rich stay in place. In today’s political system, can either party ever raise taxes on anybody? And if they can’t, what does that mean for the deficit, the dollar, and Pax Americana?

Ireland goes bust. Bye bye Celtic Tiger, hello Flattened Kitty.

The Dodd-Frank financial-reform bill. Closing price of Goldman Sachs stock on the day it was signed into law, July 15: $145.22. Closing price on December 15: $165.21.

General Motors IPO. Who said industrial policy doesn’t work? With Ford also making decent profits, perhaps there’s life in Detroit after all.

The “double dip” recession. Despite the warnings of Nouriel Roubini and others, this was the dog that didn’t bark.

The iPad. Who needs paper, anyway?

The tarp turns a profit for taxpayers, almost. Come back, Hank Paulson, all is forgiven. (Not you, Tim Geithner: you still don’t get any credit…)

Austerity returns—to Ireland, Greece, the U.K., and, perhaps in 2011, to the U.S.A. But will it work? With apologies to T. S. Eliot, here’s a poem for the holidays:

Austerity, Austerity, there’s no one like Austerity
He’s broken every human law
He breaks the law of gravity
His powers of levitation would make a fakir stare
And when you reach the scene of crime Austerity’s not there!

Read more from The New Yorker’s 2010: The Year in Review.
