Author: Andy Barr
Date: DECEMBER 25, 2010
Publisher: Politico
Article: 

Top 10 political moments of 2010

Even in an election year marked by stunning upsets and a historic Republican wave, certain moments stand out — some simply for their shock value, others as key political mileposts on the way to November.

From the momentous to the mind-boggling, here’s POLITICO’s list of the top 10 most pivotal moments of 2010.

Jan. 9 — Scott Brown takes the lead

Public Policy Polling survey confirmed their worst fears
The poll was the first public survey to really register Brown’s strength and show just how bad things had gotten for Coakley — who held a double-digit lead in a previous series of polls. Anxious Democrats pumped in more cash and dispatched campaign officials to Massachusetts to try to stop the bleeding. But by then, it was too late, and Brown went on to win 11 days later.

Brown’s shocking surge was interpreted as hard evidence of the tea party movement’s momentum and the notion of a Republican sitting in Democratic Sen. Edward Kennedy’s seat, which left Democrats wondering whether the special election was an aberration — or a sign of things to come.

March 25 — Congress passes the Health Care and Education Reconciliation Act of 2010

It was President Barack Obama’s signature triumph and his party’s electoral albatross.

After more than one year of debate and intense Republican opposition, Democrats finally brought a health care bill to the president’s desk — after being forced to remove some of the expensive favors that had bought an earlier round of votes.

The law’s passage ignited Republican resistance — giving both GOP voters and tea party activists a rallying cry for November.

GOP House candidates across the country railed against the new law, promising to come to Washington to repeal it. And now that they have the majority, they are taking steps in that direction.

April 23 — Brewer signs S.B. 1070

Republican Gov. Jan Brewer became the face of the anti-illegal immigration movement when she signed Arizona’s controversial law, S.B. 1070, a stringent measure that has been blocked from implementation by court order, but nevertheless has proved highly popular in local and national polls. The new law invigorated Brewer’s campaign and made it clear that the governor — and many Republicans who supported the measure — was positioned as tough on border security, even if the enforcement provisions might lead to racial profiling.

May 8 — Utah GOP dumps Bennett

It wasn’t until Republican Sen. Bob Bennett of Utah was ousted by his own state party at its annual convention that the tea party movement was taken seriously as a political force.

Bennett’s defeat by two tea-party-favored challengers showed that the movement wasn’t just demanding conservative candidates — which Bennett undoubtedly was — but also wanted new blood in office.

Becoming the first incumbent to go down in flames in 2010, Bennett’s loss served as a warning that no incumbent was safe.

June 8 — Primary palooza

Some of the best story lines of 2010 can be traced to June 8, when primary elections in 10 states and a runoff in Arkansas set the stage for some of the most compelling and crucial races in the country.

Sharron Angle won an upset victory in a crowded field, breathing new life into Democratic Sen. Harry Reid’s campaign in Nevada. Across the border in neighboring California, former eBay CEO Meg Whitman knocked off Insurance Commissioner Steve Poizner, paving the way for a gubernatorial campaign that would spend in the vicinity of $160 million in a losing effort to state Attorney General Jerry Brown. Democratic Sen. Blanche Lincoln of Arkansas held off a challenge from her left to secure the Democratic nomination.

Then there was South Carolina, which gave the GOP a new star — Nikki Haley — and forged one of its harshest critics. Haley went on to become the state’s first female governor and only the second Indian-American governor in history. Republican Rep. Bob Inglis, who lost a primary battle for reelection to the state’s 7th Judicial Circuit Solicitor Trey Gowdy, spent much of the rest of his term attacking the GOP and the growing influence of the tea party.

July 2 — Steele faces resignation calls over Afghanistan flap

Video footage of his remarks went viral instantly, and the chairman, for the first time, faced a series of resignation calls from prominent Republicans.

Steele pulled through, but his tenure at the RNC was permanently damaged. With the chairman already struggling to recruit major donors, the incident served as the final straw for loyal Republican patrons who froze out the RNC and instead gave heavily to outside groups.

Aug. 28 — Beck and Palin hit the Mall

Glenn Beck’s “Restoring Honor” rally in front of the Lincoln Memorial offered a high-profile demonstration of the cable television host’s and former Alaska GOP Gov. Sarah Palin’s following.

Democrats were just starting to get nervous about Massachusetts Attorney General Martha Coakley’s prospects in the Senate special election when a : the bottom was starting to fall out and Republican Scott Brown had taken the lead. Michael Steele survived a series of gaffes and missteps during his chairmanship of the Republican National Committee, but the closest he came to losing his job was after he suggested during a fundraiser that the war in Afghanistan was not worth fighting.
Although crowd estimates were all over the map — and organizers of the later “Restoring Sanity” rally featuring Jon Stewart and Stephen Colbert claimed their event surpassed turnout at the Beck and Palin rally — the amount of interest and press coverage offered a glimpse into the two conservative outsiders’ impact in generating voter enthusiasm.

Aug. 30 — GOP takes 10-point generic ballot lead

In a wild few months of summer polling, the advantage on the generic ballot test had swung back and forth between the parties, giving some Democrats hope that talk of a coming landslide was overblown.
But after a slow August recess, Democrats in Washington were punched in the gut by a shocking Gallup poll that dropped on the last Monday of the summer.

Gallup called the 10-percentage-point lead “unprecedented,” and with the general election starting in full that week, it came as crushing news to Democratic candidates.

From that point forward, few Democrats were able to plausibly spin scenarios that the party was in for anything less than a serious drubbing at the polls.

Sept. 14 — O’Donnell and Paladino win primaries

If Palin and Beck showed the political reach of the tea party, Christine O’Donnell and Carl Paladino spotlighted its glaring weaknesses.
Their stunning wins in Delaware’s Senate primary and New York’s gubernatorial primary left the GOP with two not-ready-for-prime-time players with a record of embarrassing past statements and antics to explain to general election voters.

O’Donnell’s victory would cost the GOP a Senate seat: The pol she defeated for the Republican nomination, Rep. Mike Castle, had a wide lead in every matchup against Democratic nominee Chris Coons.
The GOP nominee for governor in New York was always going to be an underdog against Democratic Attorney General Andrew Cuomo, but Paladino’s bombast proved costly — he won just 34 percent at the top of the ticket, a performance that helped no other Republican candidates and almost certainly hurt many others.

Paladino conceded toward the end of the campaign that he had “stepped on my message” by alleging an unproven affair by Cuomo, calling powerful state Assembly Speaker Sheldon Silver a “crook” and describing homosexuals in a prepared — but not delivered — speech as “dysfunctional.”

Oct. 11 — Manchin shoots cap-and-trade bill

It said so much in 30 seconds, without using many words.

Facing the drag of his national party and especially the Obama administration, West Virginia Democratic Gov. Joe Manchin filmed a campaign ad for the ages — he loaded a rifle and then shot a hole through a copy of the cap-and-trade bill.

In one 30-second ad, Manchin changed the trajectory of his campaign, touting his endorsement from the National Rifle Association, his promise to repeal “the bad parts of Obamacare” and his record of suing the Environmental Protection Agency — all before pulling the trigger.

Manchin’s ad offered a dramatic example of the lengths to which some Democrats had to go to distance themselves from the president — and his 10-point victory in the contested special Senate election proved that his message was perfectly calibrated.