Scraped from NPR
Published 2023-09-21T13:20:00-04:00
Written by 
      Vanessa Romo
    
URL: https://www.npr.org/2023/09/20/1200725583/kraft-recall-american-cheese-slices-choking-hazard
                This image provided by Kraft Heinz shows a 24-pack of American cheese slices.
                
                    
                    AP
                    
                
hide caption

This image provided by Kraft Heinz shows a 24-pack of American cheese slices.
Kraft Heinz is recalling 83,800 cases of individually wrapped Kraft Singles American processed cheese slices over concerns of a potential choking hazard. 
The food giant said Tuesday that a malfunctioning wrapping machine left a thin strip of plastic film on some processed cheese slices, after the wrapper had been removed. 
"If the film sticks to the slice and is not removed, it could be unpleasant and potentially cause a gagging or choking hazard," the company said. 
The problem was discovered after several consumers complained about finding the extra strip of plastic stuck to a slice. Six complaints were received of people  choking or gagging, but  injuries or serious health issues have been reported, according to Kraft Heinz. 
"Consumers who purchased these items should not consume them and can return them to the store where it was purchased for an exchange or refund," Heinz said. It added that the machine that caused the problem has been fixed and all other processing machines have been inspected. 
Not all batches of Kraft's American cheese slices fall under the recall. 
Consumers are specifically being warned to look out for 16 oz. Kraft Singles American Pasteurized Prepared Cheese Product with an individual package UPC of 0 2100061526 1 and a "Best When Used By" date of 10 JAN 24 through 27 JAN 24. 
The individual packages will contain an S and 72 in the manufacturing code.
Three-pound multipacks of Kraft Singles American Pasteurized Prepared Cheese are also included in the recall. For these products, customers should look for a carton UPC of 0 2100060491 3 and a "Best When Used By" of 09 JAN 2024 through 13 JAN 2024 and 16 JAN 2024.